<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Marketing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/socialMediaInfluencers.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="bg_smm" style="overflow: hidden">
      <!-- <div class="overlay_white">    </div> -->
      <div class="container">
        <div class="row">
          <marquee class="smm-marq" behavior="alternate"
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span
            ><span class="pdr-60">Social Media Marketing</span></marquee
          >
          <div class="col-md-6">
            <h1 class="heading-main mb-20 mt-30">
              Supercharge Your Social Media Presence
            </h1>
            <p class="heading-title-md mb-20">
              Transform clicks into conversions with expert social media
              marketing
            </p>
            <p class="p-lg mb-20">
              Elevate your brand’s online presence with tailored strategies,
              engaging content, and data-driven results. Let’s take your social
              media game to the next level and captivate your audience like
              never before.
            </p>
            <button class="btn-primary mt-10 mb-20 myBtn" id="myBtn">
              Get Started Now!
            </button>
          </div>
          <div class="col-md-6">
            <img
              src="/images/social-media/socialMediaImage.png"
              class="wd-100"
            />
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
