/* General Styling */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #8b0000, #111);
  color: #ddd;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* General Navbar Styling */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Navbar Container */
.navbar .container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px; /* Adds space between logo and navigation links */
}

/* Logo */
.navbar-logo img {
  width: 150px; /* Adjusted size */
  height: auto;
  max-height: 50px;
  object-fit: contain;
}

/* Navigation Links */
.navbar-links {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end; /* Align links to the right */
}

.navbar-links ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links ul li {
  list-style: none;
}

.navbar-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links ul li a:hover {
  color: #d10000;
  transform: scale(1.05);
}

.navbar-links ul li a.active {
  color: #d10000;
  border-bottom: 2px solid #d10000;
}

/* Call-to-Action (CTA) Button */
.nav-cta {
  background: #d10000;
  color: #ffffff !important;
  padding: 10px 20px;
  border-radius: 50px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.nav-cta:hover {
  background: #a00000;
  transform: translateY(-3px);
}

/* Mobile Menu Button */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

/* Responsive Navbar for Mobile */
@media (max-width: 991px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px;
    right: 0;
    /* width: 100%; */
    max-width: 300px;
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 20px;
  }

  .navbar-links.active {
    transform: translateX(0);
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 15px;
    padding: 0;
    text-align: left;
  }

  .navbar-links ul li {
    width: 100%;
  }

  .navbar-links ul li a {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-size: 1.1rem;
  }
}

/* Sticky Background on Scroll */
.navbar.scrolled {
  background: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .navbar .container {
    padding: 0 15px;
  }

  .navbar-links ul li a {
    font-size: 0.9rem;
    padding: 8px 10px;
  }
}

/* Hero Section - FIXED EXTRA SPACE ON LARGE SCREENS */
.hero {
  background: linear-gradient(135deg, rgb(255, 59, 63), rgb(255, 59, 63));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  min-height: 100vh; /* Ensures full height without extra space */
  box-sizing: border-box;
}

/* Left Section - Text Content */
.text-content {
  max-width: 600px;
  margin-top: 0; /* Ensure it stays aligned */
}

.text-content h1 {
  font-size: 3.8rem;
  font-weight: 800;
  line-height: 1.2;
  color: #000;
  text-transform: capitalize;
}

.text-content .highlight {
  color: #fff;
  font-weight: 800;
}

.text-content p {
  font-size: 1.4rem;
  margin-top: 20px;
  color: #fff;
  line-height: 1.7;
}

/* Call to Action Buttons */
.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.btn-neumorphic {
  font-size: 1.2rem;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 600;
  background: #801e20;
  color: white;
  border: none;
  box-shadow: 5px 5px 20px rgba(255, 75, 43, 0.4),
    -5px -5px 20px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
}

.btn-neumorphic:hover {
  background: #d0021b;
  box-shadow: 3px 3px 10px rgba(255, 75, 43, 0.6);
}

/* Hero Image Section */
.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Circular Image Frame */
.image-frame {
  width: 420px;
  height: 420px;
  background: #222;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 12px 12px 40px rgba(255, 75, 43, 0.5);
  border: 10px solid transparent;
  background-image: linear-gradient(#222, #222),
    linear-gradient(135deg, #ff4b2b, #8b0000);
  background-origin: border-box;
  background-clip: content-box, border-box;
  padding: 15px;
}

.profile-pic {
  width: 92%;
  border-radius: 50%;
}

/* Floating Stats */
.floating-stats {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Floating Stat Box - FIXED VISIBILITY */
.stat-box {
  background: rgba(255, 75, 43, 0.95);
  width: 110px;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgba(255, 75, 43, 0.6);
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
  text-align: center;
  padding: 12px;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

/* Floating Stats Position */
.stat-box:nth-child(1) {
  top: -50px;
  left: 10%;
}
.stat-box:nth-child(2) {
  bottom: -50px;
  right: 15%;
}
.stat-box:nth-child(3) {
  top: 50%;
  right: -30px;
}

/* Bigger, Bolder Numbers */
.stat-box strong {
  display: block;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  line-height: 1.2;
}

/* Responsive Fixes */
@media (max-width: 1200px) {
  .hero {
    padding: 60px 8%;
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 60px 5%;
  }
  .text-content {
    max-width: 100%;
  }
  .cta-buttons {
    justify-content: center;
  }
  .floating-stats {
    width: 90%;
    height: 90%;
  }
  .stat-box {
    width: 90px;
    height: 90px;
    font-size: 1.2rem;
  }
  .stat-box strong {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 50px 5%;
  }
  .text-content h1 {
    font-size: 2.6rem;
  }
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .floating-stats {
    width: 80%;
    height: 80%;
  }
  .stat-box {
    width: 85px;
    height: 85px;
    font-size: 1.1rem;
  }
  .stat-box strong {
    font-size: 1.5rem;
  }
  .image-frame {
    width: 320px;
    height: 320px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 40px 5%;
  }
  .text-content h1 {
    font-size: 2.2rem;
  }
  .text-content p {
    font-size: 1.2rem;
  }
  .btn-neumorphic {
    font-size: 1rem;
    padding: 12px 30px;
  }
  .image-frame {
    width: 280px;
    height: 280px;
  }
  .floating-stats {
    width: 75%;
    height: 75%;
  }
  .stat-box {
    width: 75px;
    height: 75px;
    font-size: 1rem;
  }
  .stat-box strong {
    font-size: 1.4rem;
  }
}

/* Services Section */
.services {
  text-align: center;
  padding: 100px 10%;
  background: linear-gradient(135deg, #ff3b3f, #ff3b3f);
  color: #333;
}

/* Section Title */
.section-title-service {
  font-size: 2.8rem;
  color: #fff;
  font-weight: 800;
}

.section-subtitle-service {
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 50px;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

/* Service Card */
.service-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
}

/* Icons */
.service-icon {
  font-size: 3rem;
  color: #d0021b;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #222;
}

.service-card p {
  font-size: 1.2rem;
  color: #666;
  margin-top: 10px;
}

/* Explore All Services Button */
.explore-btn-container {
  margin-top: 50px;
}

.btn-explore {
  font-size: 1.3rem;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 600;
  background: #d0021b;
  color: white;
  border: none;
  box-shadow: 5px 5px 20px rgba(208, 2, 27, 0.4),
    -5px -5px 20px rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
}

.btn-explore:hover {
  background: #b00017;
  box-shadow: 3px 3px 10px rgba(208, 2, 27, 0.6);
  transform: scale(1.1);
}

/* Responsive Layout */
@media (max-width: 1200px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Clients Section */
.clients {
  text-align: center;
  padding: 100px 10%;
  background: linear-gradient(135deg, #ffffff, #f3f3f3);
  color: #333;
}

/* Section Title */
.section-title {
  font-size: 2.8rem;
  color: #d0021b;
  font-weight: 800;
}

.section-subtitle {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 50px;
}

/* Clients Grid */
.clients-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}

/* Client Cards with Glassmorphism */
.client-card {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.client-card img {
  max-width: 140px;
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Hover Effect */
.client-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 25px rgba(208, 2, 27, 0.3);
}

.client-card:hover img {
  filter: grayscale(0%);
}

/* Floating Effect */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

.client-card {
  animation: float 3s infinite ease-in-out;
}

/* Overlay Effect */
.client-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgba(208, 2, 27, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: height 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.client-card:hover .client-overlay {
  height: 100%;
  opacity: 1;
}

/* Overlay Text */
.client-overlay h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.client-overlay p {
  font-size: 1.1rem;
  margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .clients-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .clients-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Blog Section */
.blog {
  text-align: center;
  padding: 100px 10%;
  background: linear-gradient(135deg, #ffffff, #f9f9f9);
  color: #333;
}

/* Section Title */
.section-title {
  font-size: 2.8rem;
  color: #d0021b;
  font-weight: 800;
}

.section-subtitle {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 50px;
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* Blog Card */
.blog-card {
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.blog-card:hover img {
  transform: scale(1.05);
}

/* Blog Content */
.blog-content {
  padding: 20px;
  text-align: left;
}

.blog-category {
  display: inline-block;
  background: #d0021b;
  color: white;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.blog-content h3 {
  font-size: 1.6rem;
  color: #222;
  margin-bottom: 10px;
}

.blog-date {
  font-size: 1rem;
  color: #888;
  margin-bottom: 15px;
}

/* Read More Button */
.btn-read {
  display: inline-block;
  font-size: 1rem;
  color: #d0021b;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

.btn-read:hover {
  color: #b00017;
}

/* Explore All Blogs Button */
.explore-btn-container {
  margin-top: 50px;
}

.btn-explore {
  font-size: 1.3rem;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 600;
  background: #d0021b;
  color: white;
  text-decoration: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(208, 2, 27, 0.4),
    -5px -5px 20px rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
}

.btn-explore:hover {
  background: #b00017;
  box-shadow: 3px 3px 10px rgba(208, 2, 27, 0.6);
  transform: scale(1.1);
}

/* Responsive Layout */
@media (max-width: 1200px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Testimonials Section */
.testimonials {
  text-align: center;
  padding: 100px 10%;
  background: linear-gradient(135deg, #ffffff, #f3f3f3);
  color: #333;
  overflow: hidden;
}

/* Section Title */
.section-title {
  font-size: 2.8rem;
  color: #d0021b;
  font-weight: 800;
}

.section-subtitle {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 50px;
}

/* Testimonial Slider */
.testimonial-slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.testimonial-track {
  display: flex;
  gap: 40px;
  animation: slide 15s linear infinite;
}

/* Sliding Effect */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Testimonial Cards */
.testimonial-card {
  min-width: 300px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 25px rgba(208, 2, 27, 0.3);
}

/* Client Image */
.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

/* Testimonial Text */
.testimonial-text {
  font-size: 1.2rem;
  color: #333;
  font-style: italic;
  margin-bottom: 15px;
}

/* Client Name */
.testimonial-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 5px;
}

/* Client Role */
.testimonial-card span {
  font-size: 1rem;
  color: #888;
}

/* Star Ratings */
.stars {
  font-size: 1.3rem;
  color: gold;
  margin-top: 10px;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .testimonial-track {
    animation-duration: 12s;
  }
}

@media (max-width: 768px) {
  .testimonial-track {
    animation-duration: 10s;
  }
}

/* Contact Section */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ff3b3f;
  color: white;
  padding: 50px 10%;
}

/* Contact Container */
.contact-container {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  text-align: center;
}

/* Section Title */
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ff3b3f;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 30px;
}

/* Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input Group for Aligning Inputs and Select Fields */
.input-group {
  display: flex;
  gap: 15px;
}

/* Input Box */
.input-box {
  position: relative;
  width: 100%;
}

/* Inputs, Select, and Textarea - Now Same Size */
.input-box input,
.input-box select,
.input-box textarea {
  margin-bottom: 10px;
  margin-right: 10px;
  width: 90%;
  height: 55px; /* All fields are now equal */
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
  background: #fff;
  color: #444;
  transition: all 0.3s ease-in-out;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.05),
    inset -5px -5px 10px rgba(255, 255, 255, 0.6);
}

/* Make textarea height larger */
.input-box textarea {
  height: 120px;
  resize: none;
}

/* Floating Labels */
.input-box label {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #777;
  transition: 0.3s;
  pointer-events: none;
}

/* Move Label When Input is Focused or Filled */
.input-box input:focus + label,
.input-box textarea:focus + label,
.input-box input:not(:placeholder-shown) + label,
.input-box textarea:not(:placeholder-shown) + label {
  top: 10px;
  font-size: 0.8rem;
  color: #ff3b3f;
}

/* Fix Floating Label for Select Fields */
.input-box select:focus + label,
.input-box select:valid + label {
  top: 10px;
  font-size: 0.8rem;
  color: #ff3b3f;
}

/* Dropdown Select Fix */
.input-box select {
  appearance: none;
  cursor: pointer;
  border: 1px solid #ddd;
  background: white;
}

/* Dropdown Options */
.input-box select option {
  background: white;
  color: black;
}

/* Submit Button */
.btn-submit {
  font-size: 1.2rem;
  padding: 15px;
  border-radius: 50px;
  font-weight: 600;
  background: #ff3b3f;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-submit:hover {
  background: #e33235;
  transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
  }

  .btn-submit {
    width: 100%;
  }
}

/* CTA Section - Modern & Responsive */
.custom-cta {
  background: linear-gradient(135deg, #ff4b4b, #ff6b6b);
  color: white;
  padding: 60px 20px;
  text-align: center;
  border-radius: 12px;
  margin: 50px auto;
  font-family: "Poppins", sans-serif;
  /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); */
  max-width: 1200px;
  width: 90%;
}

/* CTA Heading */
.custom-cta h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.custom-cta p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  font-weight: 400;
  opacity: 0.9;
}

/* CTA Info Box */
.custom-cta-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

/* CTA Box - Each Contact Method */
.custom-cta-box {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.15);
  padding: 18px 25px;
  border-radius: 12px;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
  min-width: 280px;
  text-align: left;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.custom-cta-box:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
}

/* CTA Icons */
.custom-cta-box i {
  font-size: 2rem;
  background: linear-gradient(135deg, #fff, #ddd);
  color: #ff4b4b;
  padding: 12px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.custom-cta-box:hover i {
  background: #fff;
  color: #ff4b4b;
}

/* CTA Links */
.custom-cta-box a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.custom-cta-box a:hover {
  color: #0a0a0a;
}

/* Responsive for Tablets & Mobile */
@media (max-width: 1024px) {
  .custom-cta h2 {
    font-size: 2.2rem;
  }

  .custom-cta p {
    font-size: 1.1rem;
  }

  .custom-cta-info {
    flex-wrap: wrap;
    gap: 30px;
  }

  .custom-cta-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 20px;
    width: 100%;
    max-width: 400px;
  }

  .custom-cta-box i {
    font-size: 1.8rem;
    width: 45px;
    height: 45px;
  }
}

/* Responsive for Mobile */
@media (max-width: 768px) {
  .custom-cta {
    padding: 40px 15px;
    /* width: 95%; */
  }

  .custom-cta h2 {
    font-size: 2rem;
  }

  .custom-cta p {
    font-size: 1rem;
  }

  .custom-cta .custom-cta-info {
    flex-direction: column;
    align-items: center;
  }

  .custom-cta-box {
    width: 90%;
    max-width: 350px;
  }
}

/* Footer Section */
.custom-footer {
  background: #0a0a0a;
  color: #fff;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.custom-footer-title {
  color: #ff4b4b;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Footer Grid */
.custom-footer .custom-footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.custom-footer .custom-footer-col {
  flex: 1;
  min-width: 200px; /* Ensures proper column width */
  padding: 10px;
}

/* Footer Links */
.custom-footer-links {
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.custom-footer-links li {
  margin-bottom: 10px;
}

.custom-footer-links li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.custom-footer-links li a:hover {
  color: #ff4b4b;
}

/* Social Icons */
.custom-social-icons {
  /* display: flex; */
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.custom-social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.custom-social-icons a:hover {
  color: #ff4b4b;
  transform: scale(1.1);
}

/* Footer Bottom */
.custom-footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.custom-footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

.custom-footer-bottom ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.custom-footer-bottom ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.custom-footer-bottom ul li a:hover {
  color: #ff4b4b;
}

/* Footer Logo */
.custom-footer-logo img {
  width: 150px; /* Properly sized logo */
  height: auto;
  display: block;
  margin: 0 auto; /* Centers logo */
}

/* Responsive Design */
@media (max-width: 991px) {
  .custom-footer .custom-footer-row {
    flex-direction: column;
    text-align: center;
  }

  .custom-footer .custom-footer-col {
    text-align: center;
  }

  .custom-social-icons {
    justify-content: center;
  }

  .custom-footer-bottom ul {
    flex-direction: column;
    gap: 10px;
  }
}
