/* Universal Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

/* Specific Section Containers */
.hero-section .container,
.about-section .container,
.services-section .container,
.faq-container {
  max-width: inherit; /* Inherit global container rules */
  padding: inherit; /* Keep consistent padding */
}

/* Responsive Adjustments */
@media (max-width: 991px) {
  .container {
    max-width: 100%; /* For smaller screens, fit within viewport */
    padding: 0 15px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Avoid content hitting screen edges */
  }
}

.navbar {
  position: fixed; /* Keeps navbar at the top during scroll */
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Universal Container Settings */
.container {
  max-width: 1200px; /* Restricts container width for consistent layout */
  margin: 0 auto; /* Centers content */
  padding: 0 15px; /* Adds spacing to prevent edge overflow */
}

.navbar .container {
  max-width: 1200px; /* Same width as hero and about sections */
  padding: 0 15px; /* Prevents overflow */
  margin: 0 auto; /* Centers the content */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo img {
  height: 50px;
  width: auto;
}

/* Navbar Links */
.navbar-links ul {
  display: flex;
  gap: 20px; /* Reduced gap to prevent stretching */
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links ul li a:hover {
  color: #d10000;
  transform: scale(1.05);
}

.navbar-links ul li a.active {
  color: #d10000;
  border-bottom: 2px solid #d10000;
}

/* Mobile Hamburger Menu */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px; /* Just below the navbar */
    right: 0;
    background: #ffffff;
    width: 100%;
    max-width: 300px; /* Dropdown width for mobile */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: block;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .navbar-links ul li {
    text-align: left;
  }

  .navbar-links.active {
    transform: translateX(0); /* Dropdown becomes visible */
  }
}

/* Sticky Background on Scroll */
.navbar.scrolled {
  background: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Alignment */
@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .navbar .container {
    padding: 0 15px;
  }

  .navbar-links ul li a {
    font-size: 0.9rem; /* Smaller font size for compact view */
    padding: 8px 10px;
  }
}

/* Hero Section */
.smm-marq {
  font-size: 1.1rem; /* Large and readable text */
  font-weight: bold;
  color: #000; /* Vibrant red color */
  text-transform: uppercase; /* Convert text to uppercase for emphasis */
  letter-spacing: 1px; /* Add spacing between letters */
  background: linear-gradient(90deg, #c90001, #ff9f45, #ffe347, #c90001);
  background-size: 200% auto; /* Gradient effect animation */
  animation: gradientScroll 5s linear infinite; /* Smooth gradient animation */
  padding: 20px 0;
}

marquee.smm-marq {
  width: 100%;
  padding: 10px 0; /* Add padding for better appearance */
  overflow: hidden; /* Hide overflow text outside the marquee */
  background-color: #000; /* Contrast background for better visibility */
  border-top: 2px solid #c90001; /* Top border for emphasis */
  border-bottom: 2px solid #c90001; /* Bottom border for emphasis */
  box-shadow: 0 5px 15px rgba(255, 76, 97, 0.5); /* Subtle glow effect */
}

@media (max-width: 768px) {
  .smm-marq {
    font-size: 0.9rem; /* Smaller text for better fit */
    padding: 15px 0; /* Adjust padding */
    letter-spacing: 0.5px; /* Slightly tighter spacing */
  }

  marquee.smm-marq {
    padding: 8px 0; /* Adjust padding */
    border-top: 1px solid #ff4c61; /* Thinner border */
    border-bottom: 1px solid #ff4c61; /* Thinner border */
  }
}

@media (max-width: 480px) {
  .smm-marq {
    font-size: 0.8rem; /* Adjust marquee font size */
    padding: 10px 0; /* Reduce padding */
  }
}

.hero-section {
  background: #ffffff; /* White background for a clean look */
  position: relative;
  padding: 100px 20px;
  overflow: hidden;
}

.hero-section .container {
  max-width: 1200px; /* Unified container width */
  padding: 0 15px; /* Same padding as navbar and about sections */
  margin: 0 auto; /* Centers the section */
}

.hero-heading {
  font-size: 3.8rem;
  font-weight: 800;
  color: #d10000; /* Bold red color for the heading */
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero-heading span {
  color: #ff4b4b; /* Lighter red for emphasis */
  font-style: italic;
  font-weight: bold;
}

.hero-subheading {
  font-size: 1.4rem;
  color: #666666;
  line-height: 1.8;
  margin-bottom: 30px;
}

/* Buttons */
.hero-buttons .btn-primary {
  background-color: #d10000;
  color: #ffffff;
  border: none;
  padding: 12px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  box-shadow: 0 8px 20px rgba(209, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-buttons .btn-primary:hover {
  background-color: #a00000;
  box-shadow: 0 12px 30px rgba(209, 0, 0, 0.5);
  transform: translateY(-3px);
}

.hero-buttons .btn-outline-light {
  border: 2px solid #d10000;
  color: #d10000;
  padding: 12px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-buttons .btn-outline-light:hover {
  background-color: #d10000;
  color: #ffffff;
  transform: translateY(-3px);
}

/* Hero Visual */
.hero-visual {
  position: relative;
  max-width: 100%;
}

.hero-image {
  width: 100%;
  max-width: 450px;
  border-radius: 15px;
  /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); */
  animation: float 5s infinite ease-in-out;
}

/* Floating Shapes */
.floating-shape {
  position: absolute;
  background: rgba(255, 75, 75, 0.1);
  border-radius: 50%;
  animation: pulse 4s infinite ease-in-out;
}

.shape-1 {
  width: 150px;
  height: 150px;
  top: -30px;
  right: -40px;
  background: rgba(255, 75, 75, 0.2);
}

.shape-2 {
  width: 100px;
  height: 100px;
  bottom: -30px;
  left: -30px;
  background: rgba(209, 0, 0, 0.2);
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.3;
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-subheading {
    font-size: 1.2rem;
  }

  .hero-buttons .btn {
    font-size: 1rem;
    padding: 10px 25px;
  }

  .hero-image {
    max-width: 350px;
  }

  .shape-1 {
    width: 120px;
    height: 120px;
    top: -20px;
    right: -20px;
  }

  .shape-2 {
    width: 80px;
    height: 80px;
    bottom: -20px;
    left: -20px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .hero-section {
    text-align: center;
    padding: 80px 15px;
  }

  .hero-heading {
    font-size: 2.4rem;
  }

  .hero-buttons {
    justify-content: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    gap: 15px; /* Add space between buttons */
  }

  .hero-buttons .btn {
    width: 100%; /* Make buttons full-width */
    max-width: 300px; /* Set a maximum width for buttons */
    margin: 0 auto; /* Center buttons horizontally */
  }

  .hero-image {
    max-width: 300px;
    margin: 30px auto 0; /* Add space between image and buttons */
  }

  .shape-1,
  .shape-2 {
    display: none; /* Hide floating shapes on smaller screens */
  }
}

/* About Section */
/* About Section */
.about-section {
  background-color: #f9f9f9;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

/* Ensure consistent container width */
.about-section .container {
  max-width: 1200px; /* Matches navbar and hero */
  margin: 0 auto; /* Centers the content */
  padding: 0 15px; /* Prevents content from hitting edges */
}

/* About Heading */
.about-heading {
  font-size: 3rem;
  font-weight: 800;
  color: #d10000;
  line-height: 1.3;
  text-align: center;
}

.about-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.about-content {
  font-size: 1.2rem;
  color: #555555;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Key Points Section */
.key-points {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
}

.key-point {
  flex: 1;
  text-align: center;
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.key-point:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  border-radius: 50%;
  color: #ffffff;
  font-size: 2rem;
  margin: 0 auto 20px;
  box-shadow: 0 8px 15px rgba(255, 75, 75, 0.4);
}

.key-point h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333333;
  margin-bottom: 10px;
}

.key-point p {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
}

/* Decorative Background Shapes */
.about-section::before,
.about-section::after {
  content: "";
  position: absolute;
  background: rgba(255, 75, 75, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.about-section::before {
  width: 200px;
  height: 200px;
  top: -50px;
  left: -50px;
}

.about-section::after {
  width: 300px;
  height: 300px;
  bottom: -100px;
  right: -100px;
}

/* Responsive Design */
@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }
  .about-heading {
    font-size: 2.5rem;
  }

  .about-content {
    font-size: 1.1rem;
  }

  .key-points {
    flex-direction: column;
    gap: 20px;
  }

  .key-point {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .about-section {
    text-align: center;
    padding: 60px 15px; /* Consistent padding on smaller screens */
  }

  .about-heading {
    font-size: 2rem;
  }

  .about-content {
    font-size: 1rem;
  }

  .key-point h4 {
    font-size: 1.2rem;
  }

  .key-point p {
    font-size: 0.95rem;
  }

  .icon-wrapper {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
  }
}

/* Services Section */
.unique-services {
  background: #ffffff;
  padding: 80px 20px;
  position: relative;
}

.unique-services-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
}

.unique-services-title span {
  color: #ff4b4b;
  font-style: italic;
}

.service-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-list li {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1.5rem;
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.4);
}

.service-text h4 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.service-text p {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
}

/* Grid for Right Column */
.service-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  background: #f9f9f9;
  padding: 30px 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.grid-item h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 0.95rem;
  color: #555555;
  line-height: 1.6;
}

.grid-item .service-icon {
  margin: 0 auto 20px;
  font-size: 2rem;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(255, 75, 75, 0.5);
}

/* Responsive Design */
@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }
  .service-list li {
    gap: 15px;
  }

  .service-text h4 {
    font-size: 1.2rem;
  }

  .service-text p {
    font-size: 0.95rem;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .unique-services {
    padding: 60px 15px;
  }

  .unique-services-title {
    font-size: 2rem;
  }
}

/* Why Choose Us Section */
/* Why Choose Us - Bold Section */
.why-choose-bold {
  position: relative;
  background: #ffffff;
  padding: 80px 20px;
}

.why-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
  margin-bottom: 20px;
}

.why-title span {
  color: #ff4b4b;
  font-style: italic;
}

.why-subtitle {
  font-size: 1.4rem;
  color: #555555;
  margin-bottom: 30px;
  line-height: 1.8;
}

.why-points {
  list-style: none;
  padding: 0;
  margin: 0;
}

.why-points li {
  font-size: 1.2rem;
  color: #333333;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.why-points li i {
  color: #d10000;
  font-size: 1.8rem;
  background: rgba(209, 0, 0, 0.1);
  padding: 10px;
  border-radius: 50%;
}

/* Visual Section */
.why-visual {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.why-image {
  width: 100%;
  border-radius: 15px;
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); */
  z-index: 2;
  position: relative;
}

.circle-bg {
  position: absolute;
  top: 10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(255, 75, 75, 0.1), transparent);
  z-index: 1;
  border-radius: 50%;
}

.circle-highlight {
  position: absolute;
  bottom: -20%;
  right: -10%;
  width: 70px;
  height: 70px;
  background: #d10000;
  opacity: 0.6;
  border-radius: 50%;
  z-index: 3;
}

/* Responsive Design */
@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .why-title {
    font-size: 2.4rem;
  }

  .why-subtitle {
    font-size: 1.2rem;
  }

  .why-points li {
    font-size: 1.1rem;
  }

  .circle-bg {
    width: 150%;
    height: 150%;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .why-choose-bold {
    text-align: center;
  }

  .why-title {
    font-size: 2rem;
  }

  .why-subtitle {
    font-size: 1rem;
  }

  .why-points li {
    justify-content: center;
    text-align: center;
  }

  .circle-bg {
    display: none;
  }
}

/* Testimonials Section */
/* Testimonials Advanced Section */
.testimonials-advanced {
  background: linear-gradient(to right, #ffffff, #f8f9fa);
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

.testimonials-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
  margin-bottom: 15px;
}

.testimonials-title span {
  color: #ff4b4b;
  font-style: italic;
}

.testimonials-subtitle {
  font-size: 1.4rem;
  color: #555555;
  max-width: 700px;
  margin: 0 auto 50px;
  line-height: 1.8;
  text-align: center;
}

/* Testimonial Wrapper */
.testimonials-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

/* Testimonial Card */
.testimonial-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  position: relative;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.testimonial-card.featured {
  transform: scale(1.1);
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  color: #ffffff;
}

.testimonial-card.featured .testimonial-text {
  color: #ffffff;
}

.testimonial-card.featured .client-name {
  color: #ffffff;
}

.testimonial-card.featured .client-role {
  color: #ffdddd;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.testimonial-quote {
  font-size: 2rem;
  color: #d10000;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 1.2rem;
  color: #555555;
  font-style: italic;
  margin-bottom: 25px;
  line-height: 1.6;
}

.client-info {
  margin-top: 10px;
}

.client-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #d10000;
}

.client-role {
  font-size: 1rem;
  color: #666666;
}

/* Decorative Background */
.testimonials-advanced::before,
.testimonials-advanced::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  z-index: 0;
}

.testimonials-advanced::before {
  width: 300px;
  height: 300px;
  background: rgba(209, 0, 0, 0.1);
  top: -100px;
  left: -100px;
}

.testimonials-advanced::after {
  width: 200px;
  height: 200px;
  background: rgba(255, 75, 75, 0.1);
  bottom: -50px;
  right: -50px;
}

/* Responsive Design */
@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .testimonials-title {
    font-size: 2.4rem;
  }

  .testimonials-subtitle {
    font-size: 1.2rem;
  }

  .testimonial-card {
    max-width: 300px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .testimonials-advanced {
    padding: 60px 15px;
  }

  .testimonials-title {
    font-size: 2rem;
  }

  .testimonials-subtitle {
    font-size: 1rem;
  }

  .testimonials-wrapper {
    gap: 15px;
  }
}

/* FAQ Section */
/* FAQ Section Styling */
.enhanced-faq-section {
  background: linear-gradient(to bottom, #ffffff, #f8f9fa); /* Clean gradient */
  padding: 80px 20px; /* Section padding */
}

/* Title and Subtitle Styling */
.faq-title {
  font-size: 3rem;
  font-weight: 800;
  color: #d10000;
  margin-bottom: 15px;
  text-align: center;
}

.faq-title span {
  color: #ff4b4b;
  font-style: italic;
}

.faq-subtitle {
  font-size: 1.4rem;
  color: #555555;
  max-width: 700px; /* Consistent with other sections */
  margin: 0 auto 50px;
  text-align: center;
}

/* FAQ Container */
.faq-container {
  max-width: 1200px; /* Matches nav-bar and hero sections */
  padding: 0 15px; /* Uniform padding for inner content */
  margin: 0 auto; /* Center-align the section */
  box-sizing: border-box; /* Prevent padding from increasing width */
}

/* FAQ Item Styling */
.faq-item {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* FAQ Question */
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px;
  color: #333333;
  cursor: pointer;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #ffefef;
}

.toggle-icon {
  font-size: 1.4rem;
  color: #d10000;
  transition: transform 0.3s ease;
}

.faq-item.active .toggle-icon {
  transform: rotate(180deg);
}

/* FAQ Answer */
.faq-answer {
  font-size: 1rem;
  color: #555555;
  padding: 20px;
  background: #ffffff;
  line-height: 1.8;
  display: none; /* Hidden by default */
}

.faq-item.active .faq-answer {
  display: block; /* Visible when active */
}

/* Decorative Background Shapes */
.enhanced-faq-section::before,
.enhanced-faq-section::after {
  content: "";
  position: absolute;
  background: rgba(255, 75, 75, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.enhanced-faq-section::before {
  width: 300px;
  height: 300px;
  top: -50px;
  left: -50px;
}

.enhanced-faq-section::after {
  width: 400px;
  height: 400px;
  bottom: -70px;
  right: -70px;
}

/* Responsive Design */
@media (max-width: 991px) {
  .faq-title {
    font-size: 2.4rem;
  }

  .faq-subtitle {
    font-size: 1.2rem;
  }

  .faq-question {
    font-size: 1.1rem;
  }

  .faq-container {
    max-width: 100%; /* Fit within the viewport */
    padding: 0 15px; /* Prevent overflow */
  }
}

@media (max-width: 767px) {
  .enhanced-faq-section {
    padding: 60px 15px; /* Smaller padding for mobile */
  }

  .faq-title {
    font-size: 2rem;
  }

  .faq-subtitle {
    font-size: 1rem;
  }

  .faq-container {
    max-width: 100%; /* Ensure no overflow on mobile */
    padding: 0 15px;
  }

  .faq-question {
    font-size: 1rem;
  }

  .faq-answer {
    font-size: 0.95rem;
  }
}

/* CTA Section */
/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #d10000, #ff4b4b); /* Red gradient */
  color: #ffffff; /* White text */
  position: relative;
  overflow: hidden;
  padding: 80px 20px; /* Consistent spacing */
}

.cta-section .container {
  max-width: 1200px; /* Consistent width */
  margin: 0 auto;
}

.cta-heading {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 20px;
}

.cta-heading span {
  color: #ffe6e6; /* Slightly lighter shade of red */
}

.cta-content {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 50px; /* Increased spacing between paragraph and buttons */
  max-width: 800px;
  margin: 0 auto;
  color: #f8f8f8;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Ensures buttons wrap on smaller screens */
}

.cta-buttons .btn {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-buttons .btn-primary {
  background: #ffffff;
  color: #d10000;
  border: none;
  box-shadow: 0 8px 15px rgba(255, 255, 255, 0.2);
}

.cta-buttons .btn-primary:hover {
  background: #ffe6e6;
  color: #a00000;
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(255, 255, 255, 0.4);
}

.cta-buttons .btn-outline-light {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  box-shadow: 0 8px 15px rgba(255, 255, 255, 0.2);
}

.cta-buttons .btn-outline-light:hover {
  background: #ffffff;
  color: #d10000;
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(255, 255, 255, 0.4);
}

/* Background Decorative Elements */
.cta-section::before,
.cta-section::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 8s infinite ease-in-out;
}

.cta-section::before {
  top: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
}

.cta-section::after {
  bottom: -150px;
  right: -150px;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.2);
}

/* Keyframes for Pulse Animation */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .cta-heading {
    font-size: 2.4rem;
  }

  .cta-content {
    font-size: 1.1rem;
  }

  .cta-buttons .btn {
    font-size: 1.1rem;
    padding: 12px 25px;
  }
}

@media (max-width: 767px) {
  .cta-section {
    padding: 60px 15px;
  }

  .cta-heading {
    font-size: 2rem;
  }

  .cta-content {
    font-size: 1rem;
    margin-bottom: 40px; /* Ensure space consistency on smaller screens */
  }

  .cta-buttons {
    flex-direction: column; /* Stack buttons vertically */
    gap: 15px;
  }

  .cta-buttons .btn {
    width: 100%; /* Make buttons full width */
    max-width: 300px;
    margin: 0 auto; /* Center buttons */
  }
}

/* Footer Section */
.footer-section {
  background: #0a0a0a;
  color: #fff;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.footer-section h4 {
  color: #ff4b4b;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #ff4b4b;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff4b4b;
  transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom ul li a:hover {
  color: #ff4b4b;
}

.footer-logo img {
  padding-bottom: 15px;

  width: 180px; /* Adjust width as needed */
  height: auto; /* Maintains aspect ratio */
  max-width: 100%; /* Ensures responsiveness */
  display: block;
  margin: 0 auto; /* Centers the logo */
}

@media (max-width: 768px) {
  .footer-logo img {
    width: 140px; /* Smaller size for mobile */
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .footer-section .row {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 10px;
  }
}
