.navbar {
  position: fixed; /* Keeps navbar at the top during scroll */
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Universal Container Settings */
.container {
  max-width: 1200px; /* Restricts container width for consistent layout */
  margin: 0 auto; /* Centers content */
  padding: 0 15px; /* Adds spacing to prevent edge overflow */
}

.navbar .container {
  max-width: 1200px; /* Same width as hero and about sections */
  padding: 0 15px; /* Prevents overflow */
  margin: 0 auto; /* Centers the content */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo img {
  height: 50px;
  width: auto;
}

/* Navbar Links */
.navbar-links ul {
  display: flex;
  gap: 20px; /* Reduced gap to prevent stretching */
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links ul li a:hover {
  color: #d10000;
  transform: scale(1.05);
}

.navbar-links ul li a.active {
  color: #d10000;
  border-bottom: 2px solid #d10000;
}

/* Mobile Hamburger Menu */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px; /* Just below the navbar */
    right: 0;
    background: #ffffff;
    width: 100%;
    max-width: 300px; /* Dropdown width for mobile */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: block;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .navbar-links ul li {
    text-align: left;
  }

  .navbar-links.active {
    transform: translateX(0); /* Dropdown becomes visible */
  }
}

/* Sticky Background on Scroll */
.navbar.scrolled {
  background: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Alignment */
@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .navbar .container {
    padding: 0 15px;
  }

  .navbar-links ul li a {
    font-size: 0.9rem; /* Smaller font size for compact view */
    padding: 8px 10px;
  }
}

/* Hero Section Styling */
/* Hero Section */
.hero-section {
  background: linear-gradient(to bottom, #ffffff, #f8f8f8);
  padding: 100px 20px;
}

.hero-heading {
  font-size: 3.8rem;
  font-weight: bold;
  color: #d10000;
  line-height: 1.3;
}

.hero-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.hero-subheading {
  font-size: 1.4rem;
  color: #555555;
  margin-top: 20px;
  line-height: 1.8;
}

.hero-buttons .btn-primary {
  background-color: #d10000;
  color: #ffffff;
  padding: 12px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  margin-right: 15px;
  transition: all 0.3s ease;
}

.hero-buttons .btn-primary:hover {
  background-color: #a00000;
  box-shadow: 0 10px 20px rgba(209, 0, 0, 0.4);
}

.hero-buttons .btn-outline-secondary {
  border: 2px solid #d10000;
  color: #d10000;
  padding: 12px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.hero-buttons .btn-outline-secondary:hover {
  background-color: #d10000;
  color: #ffffff;
}

/* Hero Image */
.hero-img {
  max-width: 100%;
  border-radius: 15px;
  /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); */
}

/* Highlight Section */
.hero-highlight {
  padding: 30px;
  border-radius: 8px;
  margin-top: 30px;
}

.hero-highlight .row > div {
  text-align: center;
}

.hero-highlight p {
  font-size: 1.1rem;
  color: #555555;
  line-height: 1.6;
}

.hero-highlight i {
  font-size: 1.4rem;
  color: #d10000;
  margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 991px) {
  .hero-heading {
    font-size: 3.2rem;
  }

  .hero-subheading {
    font-size: 1.2rem;
  }

  .hero-buttons .btn {
    font-size: 1rem;
    padding: 10px 25px;
  }

  .hero-highlight p {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .hero-section {
    text-align: center;
    padding: 80px 15px;
  }

  .hero-heading {
    font-size: 2.6rem;
  }

  .hero-subheading {
    font-size: 1rem;
  }

  .hero-buttons {
    margin-top: 20px;
    flex-direction: column;
    gap: 15px;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .hero-highlight {
    padding: 20px;
    font-size: 1rem;
  }
}

/* Creative Services Section */
.creative-services {
  background: #f9f9f9;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #555555;
  margin-top: 10px;
  line-height: 1.8;
}

.service-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 3rem;
  color: #d10000;
  margin-bottom: 15px;
}

.service-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 991px) {
  .section-title {
    font-size: 2.4rem;
  }

  .service-icon {
    font-size: 2.5rem;
  }

  .service-title {
    font-size: 1.3rem;
  }

  .service-description {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .service-box {
    padding: 20px 15px;
  }

  .service-icon {
    font-size: 2rem;
  }

  .service-title {
    font-size: 1.2rem;
  }

  .service-description {
    font-size: 0.9rem;
  }
}

/* About Us Section */
/* About Us Section */
.about-us {
  background: #f9f9f9;
  padding: 80px 20px;
}

.about-heading {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
}

.about-content {
  font-size: 1.2rem;
  color: #555555;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

/* Centered Key Points */
.key-points {
  margin-top: 50px;
}

.key-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.key-icon {
  font-size: 2.5rem;
  color: #d10000;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.key-item:hover .key-icon {
  transform: scale(1.2);
}

.key-item p {
  font-size: 1.1rem;
  color: #555555;
  line-height: 1.8;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 991px) {
  .about-heading {
    font-size: 2.4rem;
  }

  .about-content {
    font-size: 1.1rem;
  }

  .key-icon {
    font-size: 2rem;
  }

  .key-item p {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .about-us {
    padding: 60px 15px;
  }

  .about-heading {
    font-size: 2rem;
  }

  .about-content {
    font-size: 1rem;
  }

  .key-icon {
    font-size: 1.8rem;
  }

  .key-item p {
    font-size: 0.95rem;
  }
}

/* Expertise Section */
.expertise-section {
  background-color: #f9f9f9;
  padding: 80px 20px;
}

.expertise-heading {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
  line-height: 1.3;
}

.expertise-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.expertise-content {
  font-size: 1.2rem;
  color: #555555;
  line-height: 1.8;
}

.expertise-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.expertise-list li {
  font-size: 1.1rem;
  color: #333333;
  margin-bottom: 15px;
  position: relative;
  padding-left: 30px;
}

.expertise-list li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #d10000;
  font-size: 1.2rem;
}

.expertise-graphic img {
  max-width: 400px;
  border-radius: 15px;
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); */
  animation: float 5s infinite ease-in-out;
}

/* Floating Animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .expertise-heading {
    font-size: 2.4rem;
  }

  .expertise-content {
    font-size: 1.1rem;
  }

  .expertise-graphic img {
    max-width: 300px;
  }
}

@media (max-width: 767px) {
  .expertise-section {
    text-align: center;
    padding: 60px 15px;
  }

  .expertise-heading {
    font-size: 2rem;
  }

  .expertise-content {
    font-size: 1rem;
  }

  .expertise-graphic img {
    margin-top: 20px;
  }
}

/* Process Section */
.process-section {
  background-color: #f9f9f9;
  padding: 80px 20px;
}

.process-heading {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
  line-height: 1.3;
}

.process-heading span {
  color: #ff4b4b;
}

.process-subheading {
  font-size: 1.2rem;
  color: #666666;
  line-height: 1.8;
}

.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 3px;
  background: #d10000;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}

.timeline-item:nth-child(odd) {
  justify-content: flex-start;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-icon {
  width: 50px;
  height: 50px;
  background: #ff4b4b;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: 0 8px 15px rgba(255, 75, 75, 0.3);
}

.timeline-content {
  max-width: 400px;
  background: #ffffff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.timeline-content h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333333;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: 80px;
}

.timeline-item:nth-child(even) .timeline-content {
  margin-right: 80px;
}

.timeline-item:nth-child(odd)::before,
.timeline-item:nth-child(even)::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background: #d10000;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.timeline-item:nth-child(odd)::before {
  right: 100%;
}

.timeline-item:nth-child(even)::before {
  left: 100%;
}

/* Responsive Design */
@media (max-width: 991px) {
  .timeline-content {
    margin: 0;
  }

  .timeline-item:nth-child(odd)::before,
  .timeline-item:nth-child(even)::before {
    display: none;
  }

  .timeline-item {
    justify-content: center;
    text-align: center;
  }
}

.testimonials-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
}

.section-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #d10000;
  margin-bottom: 20px;
}

.section-heading span {
  color: #333;
}

.section-subheading {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

.testimonial-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-text {
  font-style: italic;
  color: #333;
  margin-bottom: 20px;
}

.client-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #d10000;
}

.client-position {
  font-size: 1rem;
  color: #666;
}

.faq-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
}

.section-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #d10000;
}

.section-heading span {
  color: #333;
}

.section-subheading {
  font-size: 1.2rem;
  color: #555;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.faq-question {
  padding: 15px 20px;
  background-color: #d10000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #a00000;
}

.faq-answer {
  padding: 15px 20px;
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

.toggle-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.faq-item.active .toggle-icon {
  transform: rotate(180deg);
}

.cta-section {
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  color: #fff;
  padding: 60px 20px;
  position: relative;
}

.cta-heading {
  font-size: 2.5rem;
  font-weight: 700;
}

.cta-content {
  font-size: 1.2rem;
  color: #fdfdfd;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cta-buttons .btn {
  font-size: 1.1rem;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-buttons .btn-primary {
  background-color: #fff;
  color: #d10000;
  border: none;
}

.cta-buttons .btn-primary:hover {
  background-color: #ffdddd;
  color: #a00000;
  transform: translateY(-3px);
}

.cta-buttons .btn-outline-light {
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
}

.cta-buttons .btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

@media (max-width: 991px) {
  .cta-heading {
    font-size: 2rem;
  }

  .cta-content {
    font-size: 1rem;
  }

  .cta-buttons .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

@media (max-width: 767px) {
  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }
}

.footer-section {
  background: #0a0a0a;
  color: #fff;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.footer-section h4 {
  color: #ff4b4b;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #ff4b4b;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff4b4b;
  transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom ul li a:hover {
  color: #ff4b4b;
}

.footer-logo img {
  padding-bottom: 15px;

  width: 180px; /* Adjust width as needed */
  height: auto; /* Maintains aspect ratio */
  max-width: 100%; /* Ensures responsiveness */
  display: block;
  margin: 0 auto; /* Centers the logo */
}

@media (max-width: 768px) {
  .footer-logo img {
    width: 140px; /* Smaller size for mobile */
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .footer-section .row {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 10px;
  }
}
