.navbar {
  position: fixed; /* Keeps navbar at the top during scroll */
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Universal Container Settings */
.container {
  max-width: 1200px; /* Restricts container width for consistent layout */
  margin: 0 auto; /* Centers content */
  padding: 0 15px; /* Adds spacing to prevent edge overflow */
}

.navbar .container {
  max-width: 1200px; /* Same width as hero and about sections */
  padding: 0 15px; /* Prevents overflow */
  margin: 0 auto; /* Centers the content */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo img {
  height: 50px;
  width: auto;
}

/* Navbar Links */
.navbar-links ul {
  display: flex;
  gap: 20px; /* Reduced gap to prevent stretching */
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links ul li a:hover {
  color: #d10000;
  transform: scale(1.05);
}

.navbar-links ul li a.active {
  color: #d10000;
  border-bottom: 2px solid #d10000;
}

/* Mobile Hamburger Menu */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

@media (max-width: 991px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px; /* Just below the navbar */
    right: 0;
    background: #ffffff;
    width: 100%;
    max-width: 300px; /* Dropdown width for mobile */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: block;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .navbar-links ul li {
    text-align: left;
  }

  .navbar-links.active {
    transform: translateX(0); /* Dropdown becomes visible */
  }
}

/* Sticky Background on Scroll */
.navbar.scrolled {
  background: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Alignment */
@media (max-width: 767px) {
  .container {
    padding: 0 15px; /* Consistent padding on medium devices */
  }

  .navbar .container {
    padding: 0 15px;
  }

  .navbar-links ul li a {
    font-size: 0.9rem; /* Smaller font size for compact view */
    padding: 8px 10px;
  }
}

/* Hero Section */
.hero-section {
  background-color: #ffffff;
  padding: 180px 20px; /* Increased padding for a taller section */
  overflow: hidden;
}

/* Heading Styles */
.hero-heading {
  font-size: 4rem;
  font-weight: bold;
  color: #d10000;
  line-height: 1.3;
  margin-bottom: 30px;
}

.hero-heading span {
  color: #ff4b4b;
  font-style: italic;
}

/* Subheading */
.hero-subheading {
  font-size: 1.4rem;
  color: #666666;
  margin-bottom: 50px; /* Increased spacing below the subheading */
}

/* Buttons */
.hero-buttons {
  margin-bottom: 40px; /* Added spacing below buttons */
}

.hero-buttons .btn {
  padding: 15px 35px;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  display: inline-block;
  transition: all 0.3s ease;
  text-transform: uppercase;
  text-decoration: none;
}

.hero-buttons .btn-red {
  margin-right: 10px;
  background-color: #d10000;
  color: #ffffff;
}

.hero-buttons .btn-red:hover {
  background-color: #a00000;
}

.hero-buttons .btn-white {
  background-color: #ffffff;
  color: #d10000;
  border: 2px solid #d10000;
}

.hero-buttons .btn-white:hover {
  background-color: #f8f8f8;
  color: #a00000;
}

/* Hero Highlights */
.hero-highlights {
  margin-top: 20px;
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  color: #666666;
}

.hero-highlights li {
  display: flex;
  align-items: center;
  margin-bottom: 15px; /* Increased spacing between items */
  line-height: 1.6;
}

.hero-highlights li i {
  font-size: 1.5rem;
  color: #d10000;
  margin-right: 10px;
}

/* Hero Image */
.hero-img {
  border-radius: 8px;
  /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); */
  max-width: 100%;
  height: auto;
}

/* About Section */
.smm-marq {
  font-size: 1.1rem; /* Large and readable text */
  font-weight: bold;
  color: #000; /* Vibrant red color */
  text-transform: uppercase; /* Convert text to uppercase for emphasis */
  letter-spacing: 1px; /* Add spacing between letters */
  background: linear-gradient(90deg, #c90001, #ff9f45, #ffe347, #c90001);
  background-size: 200% auto; /* Gradient effect animation */
  animation: gradientScroll 5s linear infinite; /* Smooth gradient animation */
  padding: 20px 0;
}

marquee.smm-marq {
  width: 100%;
  padding: 10px 0; /* Add padding for better appearance */
  overflow: hidden; /* Hide overflow text outside the marquee */
  background-color: #000; /* Contrast background for better visibility */
  border-top: 2px solid #c90001; /* Top border for emphasis */
  border-bottom: 2px solid #c90001; /* Bottom border for emphasis */
  box-shadow: 0 5px 15px rgba(255, 76, 97, 0.5); /* Subtle glow effect */
}

@media (max-width: 768px) {
  .smm-marq {
    font-size: 0.9rem; /* Smaller text for better fit */
    padding: 15px 0; /* Adjust padding */
    letter-spacing: 0.5px; /* Slightly tighter spacing */
  }

  marquee.smm-marq {
    padding: 8px 0; /* Adjust padding */
    border-top: 1px solid #ff4c61; /* Thinner border */
    border-bottom: 1px solid #ff4c61; /* Thinner border */
  }

  .hero-buttons .btn-red {
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .smm-marq {
    font-size: 0.8rem; /* Adjust marquee font size */
    padding: 10px 0; /* Reduce padding */
  }
}

.about-section {
  background-color: #ffffff;
  padding: 100px 20px;
}

.about-heading {
  font-size: 3rem;
  font-weight: 800;
  color: #d10000;
  margin-bottom: 15px;
}

.about-subheading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555555;
  margin-bottom: 30px;
}

.about-content {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #666666;
  max-width: 800px;
  margin: 0 auto 40px auto;
}

.about-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  align-items: center;
  text-align: center;
  background: #f9f9f9;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature i {
  font-size: 2rem;
  color: #d10000;
  margin-right: 10px;
}

.feature p {
  font-size: 1.1rem;
  color: #555555;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 991px) {
  .about-heading {
    font-size: 2.5rem;
  }

  .about-subheading {
    font-size: 1.5rem;
  }

  .about-content {
    font-size: 1.1rem;
  }

  .feature {
    width: 100%; /* Full width for smaller screens */
  }
}

/* Services Section */
/* Services Section */
.services-section {
  background-color: #f9f9f9;
  padding: 80px 20px;
}

.services-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #d10000;
  margin-bottom: 15px;
}

.services-subheading {
  font-size: 1.2rem;
  color: #555555;
  margin-bottom: 30px;
}

.service-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Icon Glow Effect */
.service-icon {
  font-size: 3rem;
  color: #d10000;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  color: #ff4b4b;
}

/* Title and Description */
.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 991px) {
  .services-heading {
    font-size: 2rem;
  }

  .services-subheading {
    font-size: 1.1rem;
  }

  .service-title {
    font-size: 1.1rem;
  }

  .service-description {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .service-icon {
    font-size: 2.5rem;
  }
}

/* Why Choose Us Section */
/* Unique Design: Why Choose Us Section */
.why-choose-unique {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  padding: 80px 20px;
}

.section-heading {
  font-size: 2.8rem;
  font-weight: 800;
  color: #d10000;
}

.section-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.section-subheading {
  font-size: 1.2rem;
  color: #555555;
  margin-top: 10px;
}

.unique-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.unique-item {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.unique-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.circle-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  color: #ffffff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 15px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.unique-item:hover .circle-icon {
  transform: scale(1.2);
  background: linear-gradient(135deg, #ff4b4b, #d10000);
}

.unique-item h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333333;
  margin-bottom: 10px;
}

.unique-item p {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 991px) {
  .section-heading {
    font-size: 2.4rem;
  }

  .unique-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .circle-icon {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }

  .unique-item h4 {
    font-size: 1.2rem;
  }

  .unique-item p {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .unique-grid {
    grid-template-columns: 1fr;
  }

  .circle-icon {
    width: 50px;
    height: 50px;
    font-size: 1.6rem;
  }
}

/* Process Section */
/* How We Work Section */
.how-we-work-section {
  background-color: #f9f9f9;
  padding: 80px 20px;
}

.section-heading {
  font-size: 2.8rem;
  font-weight: bold;
  color: #d10000;
}

.section-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.section-subheading {
  font-size: 1.2rem;
  color: #666666;
  margin-bottom: 40px;
}

/* Timeline Container */
.timeline {
  position: relative;
  padding-left: 40px;
  border-left: 4px solid #ff4b4b;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  bottom: 0;
  width: 4px;
  background: #ff4b4b;
  z-index: 1;
}

.timeline-item {
  position: relative;
  padding: 20px 20px 20px 60px;
  margin-bottom: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

/* Icon Styling */
.timeline-icon {
  position: absolute;
  top: 50%;
  left: -30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.8rem;
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.3);
  transform: translateY(-50%);
  z-index: 2;
}

.timeline-content h4 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 991px) {
  .timeline-item {
    padding: 15px 15px 15px 50px;
  }

  .timeline-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    left: -25px;
  }

  .timeline-content h4 {
    font-size: 1.2rem;
  }

  .timeline-content p {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .timeline {
    padding-left: 20px;
  }

  .timeline-item {
    padding: 15px;
    text-align: left;
  }

  .timeline-icon {
    left: -20px;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* Industries Section */
/* Industries Section */
.industries-section {
  background-color: #f8f9fa;
  padding: 80px 20px;
  text-align: center;
}

.section-heading {
  font-size: 2.8rem;
  font-weight: bold;
  color: #d10000;
}

.section-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.section-subheading {
  font-size: 1.2rem;
  color: #555555;
  margin-bottom: 40px;
}

/* Industries List */
.industries-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.industry-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.industry-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.icon-container {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #d10000, #ff4b4b);
  color: #ffffff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(255, 75, 75, 0.3);
  margin-right: 20px;
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.industry-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 5px;
}

.industry-content p {
  font-size: 1rem;
  color: #555555;
  margin: 0;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 991px) {
  .section-heading {
    font-size: 2.4rem;
  }

  .icon-container {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }

  .industry-title {
    font-size: 1.2rem;
  }

  .industry-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 767px) {
  .industries-section {
    padding: 60px 15px;
  }

  .industry-item {
    flex-direction: column;
    text-align: center;
  }

  .icon-container {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* Testimonials Section */
.testimonials-section {
  background-color: #f8f9fa;
  padding: 80px 20px;
  text-align: center;
}

.section-heading {
  font-size: 2.8rem;
  font-weight: bold;
  color: #d10000;
}

.section-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.section-subheading {
  font-size: 1.2rem;
  color: #666666;
  margin-bottom: 40px;
}

.testimonial-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.testimonial-text {
  font-size: 1.2rem;
  color: #555555;
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  font-size: 1.3rem;
  font-weight: bold;
  color: #d10000;
  margin-bottom: 5px;
}

.testimonial-role {
  font-size: 1rem;
  color: #666666;
}

/* Responsive Design */
@media (max-width: 991px) {
  .testimonial-text {
    font-size: 1.1rem;
  }

  .testimonial-author {
    font-size: 1.2rem;
  }

  .testimonial-role {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .testimonials-section {
    padding: 60px 15px;
  }

  .testimonial-text {
    font-size: 1rem;
  }

  .testimonial-author {
    font-size: 1.1rem;
  }

  .testimonial-role {
    font-size: 0.9rem;
  }
}

/* FAQ Section */
.faq-section {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

.section-heading {
  font-size: 2.8rem;
  font-weight: bold;
  color: #d10000;
}

.section-heading span {
  color: #ff4b4b;
  font-style: italic;
}

.section-subheading {
  font-size: 1.2rem;
  color: #666666;
  margin-bottom: 40px;
}

/* FAQ Container */
.faq-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
}

.faq-answer {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
  margin-top: 15px;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

.toggle-icon {
  font-size: 1.5rem;
  color: #d10000;
  transition: transform 0.3s ease;
}

.faq-item.active .toggle-icon {
  transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 991px) {
  .faq-question {
    font-size: 1.1rem;
  }

  .faq-answer {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .faq-section {
    padding: 60px 15px;
  }

  .faq-question {
    font-size: 1rem;
  }

  .faq-answer {
    font-size: 0.9rem;
  }
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #d10000, #ff4b4b); /* Red gradient */
  color: #ffffff; /* White text */
  position: relative;
  overflow: hidden;
  padding: 80px 20px; /* Consistent spacing */
}

.cta-section .container {
  max-width: 1200px; /* Consistent width */
  margin: 0 auto;
}

.cta-heading {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 20px;
}

.cta-heading span {
  color: #ffe6e6; /* Slightly lighter shade of red */
}

.cta-content {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 50px; /* Increased spacing between paragraph and buttons */
  max-width: 800px;
  margin: 0 auto;
  color: #f8f8f8;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Ensures buttons wrap on smaller screens */
}

.cta-buttons .btn {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 50px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-buttons .btn-primary {
  background: #ffffff;
  color: #d10000;
  border: none;
  box-shadow: 0 8px 15px rgba(255, 255, 255, 0.2);
}

.cta-buttons .btn-primary:hover {
  background: #ffe6e6;
  color: #a00000;
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(255, 255, 255, 0.4);
}

.cta-buttons .btn-outline-light {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  box-shadow: 0 8px 15px rgba(255, 255, 255, 0.2);
}

.cta-buttons .btn-outline-light:hover {
  background: #ffffff;
  color: #d10000;
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(255, 255, 255, 0.4);
}

/* Background Decorative Elements */
.cta-section::before,
.cta-section::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 8s infinite ease-in-out;
}

.cta-section::before {
  top: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
}

.cta-section::after {
  bottom: -150px;
  right: -150px;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.2);
}

/* Keyframes for Pulse Animation */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .cta-heading {
    font-size: 2.4rem;
  }

  .cta-content {
    font-size: 1.1rem;
  }

  .cta-buttons .btn {
    font-size: 1.1rem;
    padding: 12px 25px;
  }
}

@media (max-width: 767px) {
  .cta-section {
    padding: 60px 15px;
  }

  .cta-heading {
    font-size: 2rem;
  }

  .cta-content {
    font-size: 1rem;
    margin-bottom: 40px; /* Ensure space consistency on smaller screens */
  }

  .cta-buttons {
    flex-direction: column; /* Stack buttons vertically */
    gap: 15px;
  }

  .cta-buttons .btn {
    width: 100%; /* Make buttons full width */
    max-width: 300px;
    margin: 0 auto; /* Center buttons */
  }
}

.footer-section {
  background: #0a0a0a;
  color: #fff;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.footer-section h4 {
  color: #ff4b4b;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #ff4b4b;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff4b4b;
  transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom ul li a:hover {
  color: #ff4b4b;
}

.footer-logo img {
  padding-bottom: 15px;

  width: 180px; /* Adjust width as needed */
  height: auto; /* Maintains aspect ratio */
  max-width: 100%; /* Ensures responsiveness */
  display: block;
  margin: 0 auto; /* Centers the logo */
}

@media (max-width: 768px) {
  .footer-logo img {
    width: 140px; /* Smaller size for mobile */
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .footer-section .row {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 10px;
  }
}
