<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Video Streaming</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/pages/services/live-streaming/liveStreaming.css"
    />

    <link rel="stylesheet" href="/CSS/floating-social-media.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Swiper.js CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- Swiper.js JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <!-- Logo -->
        <a href="/index.php" class="navbar-logo">
          <img
            src="/images/sortoutInnovation-icon/sortout-innovation-only-s.gif"
            alt="SortOut Innovation"
          />
        </a>

        <!-- Navigation Links -->
        <nav class="navbar-links">
          <ul>
            <li><a href="/index.php" class="nav-link">Home</a></li>
            <li>
              <a href="/pages/about-page/about.html" class="nav-link">About</a>
            </li>
            <li><a href="/pages/career.html" class="nav-link">Career</a></li>
            <li>
              <a href="/pages/talent.page/talent.html" class="nav-link"
                >Find Talent</a
              >
            </li>
            <li>
              <a href="/pages/our-services-page/service.html" class="nav-link"
                >Service</a
              >
            </li>
            <li>
              <a href="/pages/contact-page/contact-page.html" class="nav-link"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="navbar-toggle" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <script>
      // Mobile Menu Toggle
      const navbarToggle = document.querySelector(".navbar-toggle");
      const navbarLinks = document.querySelector(".navbar-links");

      navbarToggle.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });

      // Sticky Navbar on Scroll
      window.addEventListener("scroll", () => {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>

    <!-- Hero Section -->
    <header class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Side - Content -->
          <div class="col-lg-6 col-md-12 text-lg-start text-center hero-text">
            <h1 class="hero-title">Expand Your Live Streaming Business</h1>
            <p class="hero-subtitle">
              End-to-end solutions for resellers, host agencies, payments, and
              entertainment partnerships.
            </p>
            <a
              href="https://wa.me/919818559036"
              target="_blank"
              rel="noopener noreferrer"
              class="btn hero-btn"
              >Partner with Us</a
            >
          </div>

          <!-- Right Side - Image -->
          <div class="col-lg-6 col-md-12 text-center mt-4 mt-lg-0">
            <img
              src="/images/services-imgs/live-streaming/hero-image.webp"
              alt="Live Streaming"
              class="hero-image"
            />
          </div>
        </div>
      </div>
    </header>

    <!-- About Us Section -->
    <section class="about-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Side - Text Content -->
          <div class="col-lg-6 col-md-12 about-text">
            <h2 class="about-title">Who We Are</h2>
            <p class="about-description">
              We are a leading company specializing in live streaming business
              solutions. With years of experience, we help apps grow by setting
              up reseller networks, onboarding agencies, and ensuring smooth
              payment solutions.
            </p>
            <ul class="about-list">
              <li>
                <i class="fas fa-check-circle"></i> Reseller Networks Across
                Multiple Countries
              </li>
              <li>
                <i class="fas fa-check-circle"></i> Host Onboarding & Market
                Expansion
              </li>
              <li>
                <i class="fas fa-check-circle"></i> Performance Marketing &
                Retention Strategies
              </li>
              <li>
                <i class="fas fa-check-circle"></i> Secure Payment Solutions &
                Legal Compliance
              </li>
            </ul>
            <a href="/pages/about-page/about.html" class="btn about-btn"
              >Learn More</a
            >
          </div>

          <!-- Right Side - Image -->
          <div class="col-lg-6 col-md-12 text-center">
            <img
              src="/images/services-imgs/live-streaming/who-we-are-section.webp"
              alt="About Us"
              class="about-image"
            />
          </div>
        </div>
      </div>
    </section>

    <script>
      // Scroll Animation using Intersection Observer
      document.addEventListener("DOMContentLoaded", function () {
        const elementsToShow = document.querySelectorAll(
          ".about-text, .about-list li, .about-btn, .about-image"
        );

        const observer = new IntersectionObserver(
          (entries, observer) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("visible");
                observer.unobserve(entry.target); // Stop observing after animation triggers
              }
            });
          },
          { threshold: 0.2 }
        );

        elementsToShow.forEach((element) => {
          observer.observe(element);
        });
      });
    </script>

    <!-- Our Deliverables Section -->
    <section class="deliverables-section">
      <div class="container">
        <h2 class="deliverables-title text-center">Our Deliverables</h2>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle">
                <i class="fas fa-network-wired"></i>
              </div>
              <h3>Reseller Networks</h3>
              <p>
                Setting up reseller networks across India, UAE, Turkey,
                Pakistan, Saudi Arabia, Bangladesh, Nepal, and Sri Lanka.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle"><i class="fas fa-user-tie"></i></div>
              <h3>Host Agencies</h3>
              <p>
                Onboarding host agencies, including competitors' top agencies
                and their management.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle"><i class="fas fa-users"></i></div>
              <h3>Host Onboarding</h3>
              <p>
                Bringing hosts from Tier 1 to Tier 3 cities/towns, supporting
                multiple regional languages.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle"><i class="fas fa-chart-line"></i></div>
              <h3>Performance Marketing</h3>
              <p>
                User acquisition, first-time spending strategies, and retention
                marketing.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle"><i class="fas fa-file-invoice"></i></div>
              <h3>Legal Compliance</h3>
              <p>
                Setting up GST-registered entities in India to facilitate smooth
                reseller transactions.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <h3>Payment Collection</h3>
              <p>Managing salary disbursement for hosts and agencies.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle"><i class="fas fa-university"></i></div>
              <h3>End-to-End Payment Support</h3>
              <p>
                UPI & Payment Gateway services from multiple countries to Hong
                Kong.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="deliverable-card">
              <div class="icon-circle"><i class="fas fa-gamepad"></i></div>
              <h3>Gaming Fund Management</h3>
              <p>
                Accepting gaming funds and ensuring secure delivery to Hong
                Kong.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Function to handle scroll animations
      document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll(".deliverable-card");

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("show");
              }
            });
          },
          { threshold: 0.2 }
        ); // Triggers when 20% of the card is visible

        cards.forEach((card) => observer.observe(card));
      });
    </script>

    <!-- Exclusive Market Advantages Section -->
    <section class="market-advantages-section">
      <div class="container">
        <h2 class="market-title text-center">Exclusive Market Advantages</h2>
        <div class="row">
          <div class="col-md-12">
            <ul class="market-list">
              <li class="market-item">
                <i class="fas fa-film"></i>
                <span
                  >Entertainment Partnerships – Strategic collaborations with
                  movie & music industries.</span
                >
              </li>
              <li class="market-item">
                <i class="fas fa-bullhorn"></i>
                <span
                  >Outdoor Advertising – Billboards and digital screens for
                  maximum brand exposure.</span
                >
              </li>
              <li class="market-item">
                <i class="fas fa-newspaper"></i>
                <span
                  >Media Support – Access to top media houses for promotions and
                  coverage.</span
                >
              </li>
              <li class="market-item">
                <i class="fas fa-star"></i>
                <span
                  >Creators & Celebrities – Bringing top influencers and
                  celebrities onto your platform.</span
                >
              </li>
              <li class="market-item">
                <i class="fas fa-users"></i>
                <span
                  >Strong Offline Activities – Community events and ground-level
                  engagement strategies.</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Function to animate list items on scroll
      document.addEventListener("DOMContentLoaded", function () {
        const marketItems = document.querySelectorAll(".market-item");

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("show");
              }
            });
          },
          { threshold: 0.2 }
        );

        marketItems.forEach((item) => observer.observe(item));
      });
    </script>

    <!-- Partnership Expectations Section -->
    <section class="partnership-section">
      <div class="container">
        <h2 class="partnership-title text-center">Partnership Expectations</h2>
        <div class="row">
          <!-- Our Expectations -->
          <div class="col-md-6">
            <h3 class="expectation-heading">Our Expectations</h3>
            <ul class="expectation-list">
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-handshake"></i></div>
                <span>Exclusive partnership model as discussed.</span>
              </li>
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-star"></i></div>
                <span>Sole or master partnership with special coin rates.</span>
              </li>
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-cogs"></i></div>
                <span
                  >Access to a dedicated dashboard & CMS for operations.</span
                >
              </li>
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-users"></i></div>
                <span
                  >Dedicated resources to cooperate in market
                  establishment.</span
                >
              </li>
            </ul>
          </div>

          <!-- Your Expectations -->
          <div class="col-md-6">
            <h3 class="expectation-heading">Your Expectations</h3>
            <ul class="expectation-list">
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-briefcase"></i></div>
                <span
                  >Setting up a reseller network across various regions.</span
                >
              </li>
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-user-check"></i></div>
                <span>Onboarding host agencies and competitor agencies.</span>
              </li>
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-user-plus"></i></div>
                <span>Host onboarding from Tier 1 to Tier 3 cities.</span>
              </li>
              <li class="expectation-item">
                <div class="icon-circle"><i class="fas fa-money-bill"></i></div>
                <span
                  >Complete end-to-end payment solutions & fund
                  management.</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Function to animate list items on scroll
      document.addEventListener("DOMContentLoaded", function () {
        const expectationItems = document.querySelectorAll(".expectation-item");

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("show");
              }
            });
          },
          { threshold: 0.2 }
        );

        expectationItems.forEach((item) => observer.observe(item));
      });
    </script>

    <!-- Live Streaming Portfolio Section -->
    <section class="live-streaming-container">
      <div class="live-streaming-content">
        <h2 class="live-streaming-title">
          We deliver the best
          <span class="highlight-text">Live Streaming</span> content. <br />
          And we will do the same for you.
        </h2>
        <div class="swiper liveSwiper">
          <div class="swiper-wrapper">
            <!-- Video Slides -->
            <div class="swiper-slide ls-slide">
              <video autoplay loop muted playsinline controls>
                <source src="/videos/new/1a.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="swiper-slide ls-slide">
              <video autoplay loop muted playsinline controls>
                <source src="/videos/new/2a.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="swiper-slide ls-slide">
              <video autoplay loop muted playsinline controls>
                <source src="/videos/new/3a.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="swiper-slide ls-slide">
              <video autoplay loop muted playsinline controls>
                <source src="/videos/new/4a.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="swiper-slide ls-slide">
              <video autoplay loop muted playsinline controls>
                <source src="/videos/new/5a.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="swiper-slide ls-slide">
              <video autoplay loop muted playsinline controls>
                <source src="/videos/new/6a.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Information Section -->
    <section class="contact-card-section">
      <div class="container">
        <h2 class="contact-card-title">Contact Information</h2>
        <div class="contact-card-wrapper">
          <!-- Phone Card -->
          <div class="contact-card">
            <div class="contact-card-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <a href="tel:+919818559036">
              <h3>Phone</h3>
              <p>+91 9818559036</p>
            </a>
          </div>
          <!-- Email Card -->
          <div class="contact-card">
            <div class="contact-card-icon"><i class="fas fa-envelope"></i></div>
            <a href="mailto:info@sortoutinnovation.com">
              <h3>Email</h3>
              <p>info@sortoutinnovation.com</p>
            </a>
          </div>
          <!-- Address Card -->
          <div class="contact-card">
            <div class="contact-card-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <h3>Address</h3>
            <p>Spaze i-Tech Park, Gurugram, India</p>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Function to animate contact cards on scroll
      document.addEventListener("DOMContentLoaded", function () {
        const contactCards = document.querySelectorAll(".contact-card");

        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("show");
              }
            });
          },
          { threshold: 0.2 }
        );

        contactCards.forEach((card) => observer.observe(card));
      });
    </script>

    <script>
      // Initialize Swiper.js for Live Streaming Section
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".liveSwiper", {
          slidesPerView: 3, // Shows 3 images at a time
          spaceBetween: 20, // Space between images
          loop: true,
          autoplay: {
            delay: 2000, // Faster autoplay
            disableOnInteraction: false,
          },
          speed: 800, // Smooth scrolling speed
          breakpoints: {
            640: { slidesPerView: 2, spaceBetween: 15 },
            768: { slidesPerView: 3, spaceBetween: 20 },
            1024: { slidesPerView: 4, spaceBetween: 25 },
          },
        });
      });
    </script>

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <!-- Column 1: Company Info -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-logo">
              <img
                src="/images/sortoutInnovation-icon/Sortout innovation.jpg"
                alt="SortOut Innovation"
              />
              <p class="text-center">
                Empowering businesses with top-notch solutions in digital, IT,
                and business services.
              </p>
            </div>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-2 col-md-6">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="/index.php">Home</a></li>
              <li><a href="/pages/about-page/about.html">About Us</a></li>
              <li>
                <a href="/pages/contact-page/contact-page.html">Contact</a>
              </li>
              <li>
                <a href="/pages/career.html">Careers</a>
              </li>
              <li>
                <a href="/pages/our-services-page/service.html">Services</a>
              </li>
            </ul>
          </div>

          <!-- Column 3: Our Services -->
          <div class="col-lg-2 col-md-6">
            <h4>Our Services</h4>
            <ul class="footer-links">
              <li>
                <a href="/pages/services/socialMediaInfluencers.html"
                  >Digital Marketing</a
                >
              </li>
              <li><a href="/pages/services/itServices.html">IT Support</a></li>
              <li><a href="/pages/services/caServices.html">CA Services</a></li>
              <li><a href="/pages/services/hrServices.html">HR Services</a></li>
              <li>
                <a href="/pages/services/courierServices.html"
                  >Courier Services</a
                >
              </li>
              <li>
                <a href="/pages/services/shipping.html"
                  >Shipping & Fulfillment</a
                >
              </li>
              <li>
                <a href="/pages/services/stationeryServices.html"
                  >Stationery Services</a
                >
              </li>
              <li>
                <a href="/pages/services/propertyServices.html"
                  >Real Estate & Property</a
                >
              </li>
              <li>
                <a href="/pages/services/event-managementServices.html"
                  >Event Management</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Design & Creative</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Web & App Development</a
                >
              </li>
              <li><a href="/pages/talent.page/talent.html">Find Talent</a></li>
            </ul>
          </div>

          <!-- Column 4: Contact Info -->
          <div class="col-lg-3 col-md-6">
            <h4>Contact Us</h4>
            <ul class="footer-links">
              <li>
                <i class="fas fa-phone"></i>
                <a href="tel:+919818559036">+91 9818559036</a>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@sortoutinnovation.com"
                  >info@sortoutinnovation.com</a
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Spaze i-Tech Park,
                Gurugram, India
              </li>
            </ul>
          </div>

          <!-- Column 5: Social Media -->
          <div class="col-lg-2 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=61556452066209"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.linkedin.com/company/sortout-innovation/"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.instagram.com/sortoutinnovation"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Copyright & Legal Links -->
        <div class="footer-bottom">
          <p>&copy; 2025 SortOut Innovation. All Rights Reserved.</p>
          <ul>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Floating Social Media Bar -->
    <div class="floating-social-bar">
      <a
        href="https://www.facebook.com/profile.php?id=61556452066209"
        target="_blank"
        class="social-icon facebook"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a
        href="https://www.instagram.com/sortoutinnovation"
        target="_blank"
        class="social-icon instagram"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        href="https://www.linkedin.com/company/sortout-innovation/"
        target="_blank"
        class="social-icon linkedin"
      >
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a
        href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
        target="_blank"
        class="social-icon youtube"
      >
        <i class="fab fa-youtube"></i>
      </a>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="floating-whatsapp">
      <div class="whatsapp-button">
        <a
          class="what-a"
          href="https://wa.me/919818559036"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-whatsapp"></i>
          <span class="whatsapp-text"> Contact Us</span></a
        >
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
