/* Header */
.header {
  background-color: #e63946;
  padding: 20px;
  text-align: center;
}

.header-title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

/* Section Titles */
.section-title {
  font-size: 1.8rem;
  color: #e63946;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/* Form Section */
.form-section {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 40px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #555;
}

.form-input,
.form-select,
.form-range {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-input:focus,
.form-select:focus {
  border-color: #e63946;
  outline: none;
  box-shadow: 0 0 5px rgba(230, 57, 70, 0.5);
}

.form-button {
  padding: 12px;
  background-color: #e63946;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.form-button:hover {
  background-color: #b02834;
}

/* Card Section */
.card-section {
  padding: 30px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.custom-card {
  background: linear-gradient(to bottom, #ffffff, #f8f8f8);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Image Wrapper */
.custom-card-img-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.custom-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.custom-card:hover .custom-card-img {
  transform: scale(1.1);
}

/* Card Body */
.custom-card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.custom-card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #e63946;
  margin-bottom: 10px;
  text-align: center;
}

.custom-card-details {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-card-details li {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.custom-card-details li strong {
  color: #333;
}

/* Responsive Design */
@media (min-width: 1200px) {
  .col-lg-2 {
    flex: 0 0 calc(20% - 1rem);
    max-width: calc(20% - 1rem); /* 5 cards per row */
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .col-md-3 {
    flex: 0 0 calc(25% - 1rem);
    max-width: calc(25% - 1rem); /* 4 cards per row */
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .col-md-4 {
    flex: 0 0 calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem); /* 3 cards per row */
  }
}

@media (max-width: 576px) {
  .col-sm-6 {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem); /* 2 cards per row */
  }
}

@media (max-width: 400px) {
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%; /* 1 card per row */
  }
}

/* Full-Page Fancy Spinner */
/* Spinner Overlay */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8); /* Dark background */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px); /* Blur background */
}

/* Spinner Design (lds-spinner) */
.lds-spinner {
  color: #ffffff;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #e63946; /* Red */
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Success Modal */
.success-modal {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideIn 0.5s ease-out;
}

.success-toast {
  background: linear-gradient(45deg, #4caf50, #66bb6a); /* Gradient green */
  color: #fff;
  padding: 15px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  min-width: 250px;
}

/* Animation for Modal */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Error Messages */
/* Validation Error Message */
.form-error-message {
  font-size: 14px;
  color: #e74c3c; /* Red color for error */
  margin-top: 8px;
  padding-left: 8px;
  display: none;
  transition: opacity 0.3s ease-in-out;
}

.form-error-message.show {
  display: block;
  opacity: 1;
}

.form-error-message.hide {
  display: none;
  opacity: 0;
}

/* Green Success Message */
.form-success-message {
  font-size: 14px;
  color: #2ecc71; /* Green color for success */
  margin-top: 8px;
  padding-left: 8px;
  display: none;
  transition: opacity 0.3s ease-in-out;
}

.form-success-message.show {
  display: block;
  opacity: 1;
}

.form-success-message.hide {
  display: none;
  opacity: 0;
}
