/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;900&display=swap");

/* Global Styling */
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* General Navbar Styling */
.navbar {
  height: 70px; /* Fixed navbar height */
  position: sticky;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar .container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-logo img {
  width: 200px; /* Increase this for bigger logo */
  height: 80px; /* Maintain aspect ratio */
  max-height: 50px; /* Restrict navbar height */
  object-fit: contain; /* Ensures proper scaling */
}

/* Navbar Links */
.navbar-links ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links ul li a:hover {
  color: #d10000;
  transform: scale(1.05);
}

.navbar-links ul li a.active {
  color: #d10000;
  border-bottom: 2px solid #d10000;
}

/* Call-to-Action (CTA) Button */
.nav-cta {
  background: #d10000;
  color: #ffffff !important;
  padding: 10px 20px;
  border-radius: 50px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.nav-cta:hover {
  background: #a00000;
  transform: translateY(-3px);
}

/* Mobile Menu Button */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

@media (max-width: 991px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px;
    right: 0;
    background: #ffffff;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: block;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .navbar-links ul li {
    text-align: left;
  }

  .navbar-links.active {
    transform: translateX(0);
  }
}

/* Sticky Background on Scroll */
.navbar.scrolled {
  background: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Alignment */
@media (max-width: 767px) {
  .navbar .container {
    padding: 0 15px;
  }

  .navbar-links ul li a {
    font-size: 0.9rem;
    padding: 8px 10px;
  }
}

/* Hero Section */
.hero-section {
  height: 90vh;
  background: #b30000;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

/* Subtle Background Pattern */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://source.unsplash.com/1600x900/?business,technology")
    no-repeat center center/cover;
  opacity: 0.07;
  z-index: 0;
}

.hero-section .container {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

/* Title Styling */
.hero-title {
  font-size: 3.2rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  line-height: 1.3;
}

.hero-title span {
  color: #ffcccb;
}

/* Subtitle Styling */
.hero-subtitle {
  font-size: 1.2rem;
  margin-top: 15px;
  font-weight: 300;
  line-height: 1.6;
  color: #f1f1f1;
}

/* Button Styling */
.btn-custom {
  background-color: white;
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 12px 35px;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 2px solid white;
  margin-top: 25px;
}

.btn-custom i {
  font-size: 1.2rem;
}

.btn-custom:hover {
  background-color: #fff5f5;
  color: darkred;
  transform: scale(1.05);
}

/* Responsive Design */

/* Small devices (phones) */
@media (max-width: 768px) {
  .hero-section {
    height: auto;
    padding: 80px 20px;
  }

  .hero-title {
    font-size: 2.2rem; /* Smaller font for mobile */
    line-height: 1.3;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .btn-custom {
    font-size: 1rem;
    padding: 10px 25px;
  }
}

/* Extra small devices (very small phones) */
@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .btn-custom {
    font-size: 0.9rem;
    padding: 8px 20px;
  }
}

/* Contact Info Section */
.contact-info-section {
  background: #f9f9f9;
  padding: 100px 20px;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section-title span {
  color: red;
}

.section-title p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

/* Contact Card */
.contact-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  text-decoration: none;
  display: block;
  color: inherit;
  border: 2px solid transparent;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: red;
}

/* Icon Styling */
.icon-box {
  width: 70px;
  height: 70px;
  background: red;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}

.contact-icon {
  font-size: 2rem;
}

/* Text Styling */
.contact-card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.contact-card p {
  font-size: 1.1rem;
  color: #555;
}

/* Responsive Design */

/* Small devices (phones) */
@media (max-width: 768px) {
  .contact-card {
    padding: 30px;
  }

  .contact-icon {
    font-size: 1.8rem;
  }

  .contact-card h4 {
    font-size: 1.3rem;
  }

  .contact-card p {
    font-size: 1rem;
  }
}

/* Extra small devices (very small phones) */
@media (max-width: 480px) {
  .contact-card {
    padding: 25px;
  }

  .contact-icon {
    font-size: 1.6rem;
  }

  .contact-card h4 {
    font-size: 1.2rem;
  }

  .contact-card p {
    font-size: 0.95rem;
  }
}

/* Contact CTA Section */
.contact-cta-section {
  background: linear-gradient(to right, red, #b30000);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.cta-title {
  font-size: 2.8rem;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.cta-subtitle {
  font-size: 1.3rem;
  font-weight: 300;
  max-width: 600px;
  margin: 0 auto 30px;
}

/* Button Styling */
.btn-custom {
  background-color: white;
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px 40px;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  border: 2px solid white;
  display: inline-block;
}

.btn-custom:hover {
  background-color: #fff5f5;
  color: darkred;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cta-title {
    font-size: 2.2rem;
  }

  .cta-subtitle {
    font-size: 1.1rem;
  }

  .btn-custom {
    font-size: 1rem;
    padding: 12px 30px;
  }
}

/* Google Map Section */
/* Google Map Section */
.map-section {
  background: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.section-title span {
  color: red;
}

.section-title p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

/* Map Container */
.map-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

iframe {
  border-radius: 12px;
  width: 100%;
  height: 450px;
}

/* Footer Section */
.footer-section {
  background: #0a0a0a;
  color: #fff;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.footer-section h4 {
  color: #ff4b4b;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #ff4b4b;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff4b4b;
  transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom ul li a:hover {
  color: #ff4b4b;
}

.footer-logo img {
  padding-bottom: 15px;
  width: 180px; /* Adjust width as needed */
  height: auto; /* Maintains aspect ratio */
  max-width: 100%; /* Ensures responsiveness */
  display: block;
  margin: 0 auto; /* Centers the logo */
}

@media (max-width: 768px) {
  .footer-logo img {
    width: 140px; /* Smaller size for mobile */
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .footer-section .row {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 10px;
  }
}
