<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career at SortOut Media</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/career.css" />
    <link rel="stylesheet" href="/CSS/floating-social-media.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <!-- Logo -->
        <a href="/" class="navbar-logo">
          <img
            src="/images/sortoutInnovation-icon/sortout-innovation-only-s.gif"
            alt="SortOut Innovation"
          />
        </a>

        <!-- Navigation Links -->
        <nav class="navbar-links">
          <ul>
            <li><a href="/index.html" class="nav-link">Home</a></li>
            <li>
              <a href="/pages/about-page/about.html" class="nav-link">About</a>
            </li>
            <li><a href="/pages/career.html" class="nav-link">Career</a></li>
            <li><a href="/industries" class="nav-link">Browse Talent</a></li>
            <li>
              <a href="/pages/our-services-page/service.html" class="nav-link"
                >Service</a
              >
            </li>
            <li><a href="#cta" class="nav-link">Contact</a></li>
          </ul>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="navbar-toggle" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <script>
      // Mobile Menu Toggle
      const navbarToggle = document.querySelector(".navbar-toggle");
      const navbarLinks = document.querySelector(".navbar-links");

      navbarToggle.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });

      // Sticky Navbar on Scroll
      window.addEventListener("scroll", () => {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>
    <!-- #################################################### -->
    <!-- Hero Section -->
    <!-- #################################################### -->
    <section class="career-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 text-content">
            <h1 class="career-heading">Together, Let's Build the Future</h1>
            <p class="career-description">
              At SortOut Media, we value talent, passion, and creativity. Be
              part of a dynamic team, innovate, and grow with us. Let’s shape
              the future of digital marketing and HR solutions together!
            </p>
            <a
              href="https://linktr.ee/sortoutmedia?utm_source=qr_code"
              class="career-btn"
            >
              <button class="btn-primary myBtn">Find Your Dream Job!</button>
            </a>
          </div>

          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="/images/careers-img/Meeting-mg.png"
              class="career-image"
              alt="Career Growth"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- #################################################### -->
    <!-- SECTION CARD  -->
    <!-- #################################################### -->

    <!-- ########################################################## -->

    <section id="job-listing">
      <div class="container">
        <h2 class="text-center job-listing-heading">Open Positions</h2>

        <!-- Search Filters -->
        <div class="filters mb-4 text-center">
          <input
            type="text"
            id="search-location"
            placeholder="Search by Location"
          />
          <input
            type="text"
            id="search-salary"
            placeholder="Search by Salary"
          />
          <input
            type="text"
            id="search-skills"
            placeholder="Search by Skills"
          />
        </div>

        <!-- ✅ Scrollable Table Container ✅ -->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Position</th>
                <th>Location</th>
                <th>Salary</th>
                <th>Skills</th>
                <!-- <th>Company</th> -->
                <th>Apply</th>
              </tr>
            </thead>
            <tbody id="job-table">
              <!-- Job Listings - 16 Jobs -->
              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="20000"
                data-skills="Sales"
              >
                <td>Telesales Executive</td>
                <td>Gurgaon</td>
                <td>₹14,000 - ₹20,000</td>
                <td>Sales, Communication</td>
                <td>Life Chart & Petnojo</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Janakpuri"
                data-salary="20000"
                data-skills="Sales"
              >
                <td>Telesales Executive</td>
                <td>Janakpuri</td>
                <td>₹14,000 - ₹20,000</td>
                <td>Sales, Communication</td>
                <td>Life Chart</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Janakpuri"
                data-salary="35000"
                data-skills="Leadership"
              >
                <td>Team Lead (Telesales)</td>
                <td>Janakpuri</td>
                <td>₹30,000 - ₹35,000</td>
                <td>Leadership, Sales</td>
                <td>Life Chart</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="35000"
                data-skills="IT"
              >
                <td>Web Developer</td>
                <td>Gurgaon</td>
                <td>Up to ₹20,000</td>
                <td>IT Skills, Development</td>
                <td>Business Raisers</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="25000"
                data-skills="Client Relations"
              >
                <td>Business Development Executive</td>
                <td>Gurgaon</td>
                <td>₹25,000</td>
                <td>Client Relations</td>
                <td>Business Raisers</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="50000"
                data-skills="Marketing"
              >
                <td>Marketing & Communication Manager</td>
                <td>Gurgaon</td>
                <td>Up to ₹50,000 + Incentive</td>
                <td>Communication, Marketing</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="35000"
                data-skills="Logistics"
              >
                <td>CRM (Logistics)</td>
                <td>Gurgaon</td>
                <td>₹25,000 - ₹35,000</td>
                <td>Logistics, Client Handling</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="30000"
                data-skills="Accounting"
              >
                <td>Accountant</td>
                <td>Gurgaon</td>
                <td>₹20,000 - ₹30,000</td>
                <td>Accounting, Bookkeeping</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="35000"
                data-skills="Sales"
              >
                <td>Team Lead (Telesales)</td>
                <td>Gurgaon</td>
                <td>₹35,000 - ₹40,000</td>
                <td>Leadership, Sales</td>
                <td>Life Chart</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="35000"
                data-skills="Sales"
              >
                <td>Business Development Manager</td>
                <td>Gurgaon</td>
                <td>₹25,000 - ₹35,000</td>
                <td>Sales, Communication</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="40000"
                data-skills="Logistics"
              >
                <td>Vendor Manager (Logistics)</td>
                <td>Gurgaon</td>
                <td>₹40,000</td>
                <td>Logistics Management</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="17000"
                data-skills="Field Sales"
              >
                <td>Field Sales Executive</td>
                <td>Gurgaon</td>
                <td>₹15,000 - ₹17,000 + Incentive</td>
                <td>Field Sales, Communication</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="50000"
                data-skills="Digital Marketing"
              >
                <td>Social Media Manager</td>
                <td>Gurgaon</td>
                <td>Up to ₹50,000</td>
                <td>Digital Marketing</td>
                <td>Petnojo</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="25000"
                data-skills="Language"
              >
                <td>Telecaller</td>
                <td>Gurgaon</td>
                <td>Up to ₹25,000</td>
                <td>Fluency in Kannada & English</td>
                <td>Open Mind</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="20000"
                data-skills="Language"
              >
                <td>Telecaller</td>
                <td>Gurgaon</td>
                <td>Up to ₹20,000</td>
                <td>Fluency in English & Hindi</td>
                <td>Open Mind</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>

              <tr
                class="job-row"
                data-location="Gurgaon"
                data-salary="25000"
                data-skills="Design"
              >
                <td>Graphic Designer</td>
                <td>Gurgaon</td>
                <td>₹20,000 - ₹25,000</td>
                <td>Creativity, Design Tools</td>
                <td>Arena</td>
                <td>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform"
                    class="apply-btn"
                    >Apply Now</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination Controls -->
        <div class="pagination-container text-center">
          <button id="prev-page" class="pagination-btn">Previous</button>
          <span id="pagination-numbers"></span>
          <button id="next-page" class="pagination-btn margin-top">Next</button>
        </div>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const jobs = [
          {
            position: "Telesales Executive",
            location: "Gurgaon",
            salary: "14000-20000",
            skills: "Sales, Communication",
            company: "Life Chart",
          },
          {
            position: "Telesales Executive",
            location: "Janakpuri",
            salary: "14000-20000",
            skills: "Sales, Communication",
            company: "Life Chart",
          },
          {
            position: "Team Lead (Telesales)",
            location: "Janakpuri",
            salary: "30000-35000",
            skills: "Leadership, Sales",
            company: "Life Chart",
          },
          {
            position: "Web Developer",
            location: "Gurgaon",
            salary: "20000",
            skills: "IT Skills, Development",
            company: "Business Raisers",
          },
          {
            position: "Business Development Executive",
            location: "Gurgaon",
            salary: "25000",
            skills: "Client Relations",
            company: "Business Raisers",
          },
          {
            position: "Marketing & Communication Mgr",
            location: "Gurgaon",
            salary: "50000",
            skills: "Communication, Marketing",
            company: "Arena",
          },
          {
            position: "CRM (Logistics)",
            location: "Gurgaon",
            salary: "35000",
            skills: "Logistics, Client Handling",
            company: "Arena",
          },
          {
            position: "Business Development Manager",
            location: "Gurgaon",
            salary: "35000",
            skills: "Sales, Communication",
            company: "Arena",
          },
          {
            position: "Vendor Manager (Logistics)",
            location: "Gurgaon",
            salary: "40000",
            skills: "Logistics Management",
            company: "Arena",
          },
          {
            position: "Field Sales Executive",
            location: "Gurgaon",
            salary: "17000",
            skills: "Field Sales, Communication",
            company: "Arena",
          },
          {
            position: "Social Media Manager",
            location: "Gurgaon",
            salary: "50000",
            skills: "Digital Marketing",
            company: "Petnojo",
          },
          {
            position: "Telecaller",
            location: "Gurgaon",
            salary: "25000",
            skills: "Fluency in Kannada & English",
            company: "Open Mind",
          },
          {
            position: "Telecaller",
            location: "Gurgaon",
            salary: "20000",
            skills: "Fluency in English & Hindi",
            company: "Open Mind",
          },
          {
            position: "Graphic Designer",
            location: "Gurgaon",
            salary: "25000",
            skills: "Creativity, Design Tools",
            company: "Arena",
          },
          {
            position: "Accountant",
            location: "Gurgaon",
            salary: "30000",
            skills: "Accounting, Bookkeeping",
            company: "Arena",
          },
          {
            position: "Team Lead (Telesales)",
            location: "Gurgaon",
            salary: "40000",
            skills: "Leadership, Sales",
            company: "Life Chart",
          },
        ];

        let currentPage = 1;
        const jobsPerPage = 20;
        let filteredJobs = [...jobs];

        function displayJobs(page) {
          const jobTable = document.getElementById("job-table");
          jobTable.innerHTML = "";

          const start = (page - 1) * jobsPerPage;
          const end = start + jobsPerPage;
          const paginatedJobs = filteredJobs.slice(start, end);

          paginatedJobs.forEach((job) => {
            const row = `<tr>
        <td>${job.position}</td>
        <td>${job.location}</td>
        <td>${job.salary}</td>
        <td>${job.skills}</td>
        <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmHKGO60CrF7M2HuPpb8KhlhazfcsKPo1MF-fqQyFM1aM22A/viewform" class="btn btn-sm btn-danger">Apply</a></td>
      </tr>`;
            jobTable.innerHTML += row;
          });

          updatePagination();
        }

        function updatePagination() {
          const paginationNumbers =
            document.getElementById("pagination-numbers");
          paginationNumbers.innerHTML = "";
          const totalPages = Math.ceil(filteredJobs.length / jobsPerPage);

          for (let i = 1; i <= totalPages; i++) {
            const button = document.createElement("button");
            button.textContent = i;
            button.classList.add(i === currentPage ? "active" : "");
            button.addEventListener("click", () => {
              currentPage = i;
              displayJobs(currentPage);
            });
            paginationNumbers.appendChild(button);
          }
        }

        function filterJobs() {
          const location = document
            .getElementById("search-location")
            .value.toLowerCase();
          const salary = document.getElementById("search-salary").value;
          const skills = document
            .getElementById("search-skills")
            .value.toLowerCase();

          filteredJobs = jobs.filter(
            (job) =>
              (location === "" ||
                job.location.toLowerCase().includes(location)) &&
              (salary === "" || job.salary.includes(salary)) &&
              (skills === "" || job.skills.toLowerCase().includes(skills))
          );

          currentPage = 1;
          displayJobs(currentPage);
        }

        document
          .getElementById("search-location")
          .addEventListener("input", filterJobs);
        document
          .getElementById("search-salary")
          .addEventListener("input", filterJobs);
        document
          .getElementById("search-skills")
          .addEventListener("input", filterJobs);

        document.getElementById("prev-page").addEventListener("click", () => {
          if (currentPage > 1) {
            currentPage--;
            displayJobs(currentPage);
          }
        });

        document.getElementById("next-page").addEventListener("click", () => {
          if (currentPage * jobsPerPage < filteredJobs.length) {
            currentPage++;
            displayJobs(currentPage);
          }
        });

        displayJobs(currentPage);
      });
    </script>

    <!-- #################################################### -->
    <!-- SECTION LOOKING FOR A CHANGE -->
    <!-- #################################################### -->
    <section id="cta" class="job-application-section">
      <div class="container text-center">
        <h2 class="job-heading">Your Skills, Your Future</h2>
        <p class="job-description">
          Let us match you with the perfect job! Share your skills, experience,
          and salary expectations, and we'll help you land your dream role.
        </p>
        <a
          href="https://linktr.ee/sortoutmedia?utm_source=qr_code"
          target="_blank"
          class="btn btn-primary job-btn"
        >
          Submit Your Details
        </a>
      </div>
    </section>

    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <!-- Column 1: Company Info -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-logo">
              <img
                src="/images/sortoutInnovation-icon/Sortout innovation.jpg"
                alt="SortOut Innovation"
              />
              <p class="text-center">
                Empowering businesses with top-notch solutions in digital, IT,
                and business services.
              </p>
            </div>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-2 col-md-6">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a href="/pages/career.html">Careers</a>
              </li>
              <li>
                <a href="/pages/our-services-page/service.html">Services</a>
              </li>
            </ul>
          </div>

          <!-- Column 3: Our Services -->
          <div class="col-lg-2 col-md-6">
            <h4>Our Services</h4>
            <ul class="footer-links">
              <li>
                <a href="/pages/services/socialMediaInfluencers.html"
                  >Digital Marketing</a
                >
              </li>
              <li><a href="/pages/services/itServices.html">IT Support</a></li>
              <li><a href="/pages/services/caServices.html">CA Services</a></li>
              <li><a href="/pages/services/hrServices.html">HR Services</a></li>
              <li>
                <a href="/pages/services/courierServices.html"
                  >Courier Services</a
                >
              </li>
              <li>
                <a href="/pages/services/shipping.html"
                  >Shipping & Fulfillment</a
                >
              </li>
              <li>
                <a href="/pages/services/stationeryServices.html"
                  >Stationery Services</a
                >
              </li>
              <li>
                <a href="/pages/services/propertyServices.html"
                  >Real Estate & Property</a
                >
              </li>
              <li>
                <a href="/pages/services/event-managementServices.html"
                  >Event Management</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Design & Creative</a
                >
              </li>
              <li>
                <a href="/services/web-development">Web & App Development</a>
              </li>
              <li><a href="/services/find-talent">Find Talent</a></li>
            </ul>
          </div>

          <!-- Column 4: Contact Info -->
          <div class="col-lg-3 col-md-6">
            <h4>Contact Us</h4>
            <ul class="footer-links">
              <li>
                <i class="fas fa-phone"></i>
                <a href="tel:+919818559102">+91 9818559102</a>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:info@sortoutinnovation.com"
                  >info@sortoutinnovation.com</a
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Spaze i-Tech Park,
                Gurugram, India
              </li>
            </ul>
          </div>

          <!-- Column 5: Social Media -->
          <div class="col-lg-2 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=61556452066209"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.linkedin.com/company/sortout-innovation/"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.instagram.com/sortoutinnovation"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Copyright & Legal Links -->
        <div class="footer-bottom">
          <p>&copy; 2025 SortOut Innovation. All Rights Reserved.</p>
          <ul>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      // JavaScript for accordion toggle
      document.querySelectorAll(".single-acco h2").forEach((item) => {
        item.addEventListener("click", () => {
          item.parentNode.classList.toggle("active");
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Floating Social Media Bar -->
    <div class="floating-social-bar">
      <a
        href="https://www.facebook.com/profile.php?id=61556452066209"
        target="_blank"
        class="social-icon facebook"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a
        href="https://www.instagram.com/sortoutinnovation"
        target="_blank"
        class="social-icon instagram"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        href="https://www.linkedin.com/company/sortout-innovation/"
        target="_blank"
        class="social-icon linkedin"
      >
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a
        href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
        target="_blank"
        class="social-icon youtube"
      >
        <i class="fab fa-youtube"></i>
      </a>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="floating-whatsapp">
      <div class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
        <a
          class="what-a"
          href="https://wa.me/919818559102"
          target="_blank"
          rel="noopener noreferrer"
          ><span class="whatsapp-text">Contact Us</span></a
        >
      </div>
    </div>
  </body>
</html>
