<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/images/sortoutInnovation-icon/sortout-innovation-only-s.gif"
    />
    <title>CA Services</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>

    <link rel="stylesheet" href="/CSS/services/caServices.css" />
    <link rel="stylesheet" href="/CSS/floating-social-media.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <!-- Logo -->
        <a href="/index.php" class="navbar-logo">
          <img
            src="/images/sortoutInnovation-icon/sortout-innovation-only-s.gif"
            alt="SortOut Innovation"
          />
        </a>

        <!-- Navigation Links -->
        <nav class="navbar-links">
          <ul>
            <li><a href="/index.php" class="nav-link">Home</a></li>
            <li>
              <a href="/pages/about-page/about.html" class="nav-link">About</a>
            </li>
            <li><a href="/pages/career.html" class="nav-link">Career</a></li>
            <li>
              <a href="/pages/talent.page/talent.html" class="nav-link"
                >Find Talent</a
              >
            </li>
            <li>
              <a href="/pages/our-services-page/service.html" class="nav-link"
                >Service</a
              >
            </li>
            <li>
              <a href="/pages/contact-page/contact-page.html" class="nav-link"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <!-- Mobile Menu Button -->
        <button class="navbar-toggle" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <script>
      // Mobile Menu Toggle
      const navbarToggle = document.querySelector(".navbar-toggle");
      const navbarLinks = document.querySelector(".navbar-links");

      navbarToggle.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });

      // Sticky Navbar on Scroll
      window.addEventListener("scroll", () => {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>

    <!-- Hero Section -->

    <section class="hero-section" id="hero">
      <div class="hero-wrapper">
        <!-- Left Section: Content -->
        <div class="hero-content">
          <h1 class="hero-title">
            Simplify Finances, <br />
            <span class="highlight">Grow Your Success</span>
          </h1>
          <p class="hero-subtitle">
            Professional Chartered Accountant services for auditing, tax
            planning, and financial consulting.
          </p>
          <div class="hero-cta">
            <a href="#services" class="btn btn-primary">Explore Services</a>
            <!-- <a href="#contact" class="btn btn-secondary">Contact Us</a> -->
          </div>
        </div>

        <!-- Right Section: Visual -->
        <div class="hero-image-container">
          <img
            src="/images/services-imgs/hero-section/ca-hero-logo.png"
            alt="Finance Illustration"
            class="hero-img"
          />
        </div>
      </div>
    </section>

    <!-- Our Services Section -->
    <section class="dynamic-services-section" id="services">
      <div class="container">
        <!-- Section Header -->
        <div class="row text-center mb-5">
          <div class="col">
            <h2 class="section-title section-title-white">
              Our Professional Services
            </h2>
            <p class="section-description section-description-white">
              We provide a full suite of Chartered Accountant services tailored
              to meet your needs.
            </p>
          </div>
        </div>

        <!-- Services Grid -->
        <div class="services-grid">
          <!-- Service 1 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-file-invoice-dollar"></i>
            </div>
            <h3 class="service-title">Tax Filing</h3>
            <p class="service-description">
              Hassle-free and accurate filing of taxes, GST, and other statutory
              returns.
            </p>
          </div>
          <!-- Service 2 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3 class="service-title">Auditing & Assurance</h3>
            <p class="service-description">
              Reliable auditing services to ensure financial transparency and
              accuracy.
            </p>
          </div>
          <!-- Service 3 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3 class="service-title">Financial Planning</h3>
            <p class="service-description">
              Optimize your resources with expert financial planning and
              consulting.
            </p>
          </div>
          <!-- Service 4 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-file-contract"></i>
            </div>
            <h3 class="service-title">Company Registration</h3>
            <p class="service-description">
              Simplified processes for company incorporation and compliance
              management.
            </p>
          </div>
          <!-- Service 5 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-file-contract service-icon"></i>
            </div>
            <h3 class="service-title">Compliance Management</h3>
            <p class="service-description">
              Stay compliant with laws and regulations with expert guidance.
            </p>
          </div>
          <!-- Service 6 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-calculator service-icon"></i>
            </div>
            <h3 class="service-title">Bookkeeping</h3>
            <p class="service-description">
              Maintain accurate and organized financial records with ease.
            </p>
          </div>
          <!-- Service 7 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-users service-icon"></i>
            </div>
            <h3 class="service-title">Payroll Management</h3>
            <p class="service-description">
              Streamline your payroll processes with our reliable services.
            </p>
          </div>
          <!-- Service 8 -->
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-handshake service-icon"></i>
            </div>
            <h3 class="service-title">Business Advisory</h3>
            <p class="service-description">
              Get tailored advice to navigate challenges and grow your business.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <!-- Red Background Shape -->
      <div class="about-bg"></div>

      <!-- Content Wrapper -->
      <div class="about-wrapper">
        <div class="container">
          <div class="row align-items-center">
            <!-- Left Column: Image -->
            <div class="col-md-6">
              <div class="about-image">
                <img
                  src="/images/services-imgs/CA/about-us.jpg"
                  alt="About Us"
                  class="img-fluid"
                />
              </div>
            </div>

            <!-- Right Column: Text Content -->
            <div class="col-md-6">
              <div class="about-content">
                <h2 class="about-title">Who We Are</h2>
                <p class="about-description">
                  At <strong>Sortout Innovation</strong>, we specialize in
                  delivering precise and reliable Chartered Accountant services
                  to individuals and businesses alike. With a proven track
                  record in financial consulting, auditing, and tax planning, we
                  make managing your finances simpler.
                </p>
                <div class="core-values">
                  <div class="value-item">
                    <i class="fas fa-check-circle"></i>
                    <p>10+ Years of Experience</p>
                  </div>
                  <div class="value-item">
                    <i class="fas fa-check-circle"></i>
                    <p>100+ Happy Clients</p>
                  </div>
                  <div class="value-item">
                    <i class="fas fa-check-circle"></i>
                    <p>Dedicated to Excellence</p>
                  </div>
                </div>
                <a href="#contact" class="btn btn-primary">Get in Touch</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="modern-blog-section" id="blog">
      <div class="container">
        <!-- Section Header -->
        <div class="row text-center mb-5">
          <div class="col">
            <h2 class="section-title">Latest Insights</h2>
            <p class="section-description">
              Explore our latest articles, expert tips, and industry updates.
            </p>
            <div class="section-divider"></div>
          </div>
        </div>

        <!-- Blog Grid -->
        <div class="row g-4">
          <!-- Blog Post 1 -->
          <div class="col-md-6 col-lg-4">
            <div class="blog-card-modern">
              <div class="blog-image-modern">
                <img
                  src="/images/services-imgs/CA/blog-img-1.jpg"
                  alt="Blog Post 1"
                />
                <div class="blog-overlay"></div>
              </div>
              <div class="blog-content-modern">
                <h3 class="blog-title-modern">
                  The Importance of Financial Planning
                </h3>
                <p class="blog-description-modern">
                  Learn how strategic financial planning can set you on the path
                  to success.
                </p>
                <a
                  href="https://www.mydccu.com/learn/resources/blog/financial-planning"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn-modern"
                  >Read More</a
                >
              </div>
            </div>
          </div>

          <!-- Blog Post 2 -->
          <div class="col-md-6 col-lg-4">
            <div class="blog-card-modern">
              <div class="blog-image-modern">
                <img
                  src="/images/services-imgs/CA/blog-img-2.jpg"
                  alt="Blog Post 2"
                />
                <div class="blog-overlay"></div>
              </div>
              <div class="blog-content-modern">
                <h3 class="blog-title-modern">
                  Tax Saving Tips for Small Businesses
                </h3>
                <p class="blog-description-modern">
                  Discover effective ways to reduce your tax burden and boost
                  your bottom line.
                </p>
                <a
                  href="https://cleartax.in/s/tax-saving-tips-entrepreneurs"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn-modern"
                  >Read More</a
                >
              </div>
            </div>
          </div>

          <!-- Blog Post 3 -->
          <div class="col-md-6 col-lg-4">
            <div class="blog-card-modern">
              <div class="blog-image-modern">
                <img
                  src="/images/services-imgs/CA/blog-img-3.jpg"
                  alt="Blog Post 3"
                />
                <div class="blog-overlay"></div>
              </div>
              <div class="blog-content-modern">
                <h3 class="blog-title-modern">
                  How to Prepare for a Business Audit
                </h3>
                <p class="blog-description-modern">
                  A step-by-step guide to ensure your business is ready for its
                  next audit.
                </p>
                <a
                  href="https://paro.ai/blog/how-to-prepare-company-audit/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn-modern"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section" id="contact">
      <!-- Red Strip Background -->
      <div class="contact-bottom-bg"></div>

      <div class="container">
        <!-- Section Header -->
        <div class="row text-center mb-5">
          <div class="col">
            <h2 class="section-title section-title-black">Get in Touch</h2>
            <p class="section-description section-description-black">
              We'd love to hear from you! Reach out to us using any of the
              options below.
            </p>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="row">
          <!-- Email -->
          <div class="col-md-4 text-center">
            <div class="contact-item">
              <i class="fas fa-envelope contact-icon"></i>
              <h4>Email Us</h4>
              <p>
                <a
                  href="mailto:info@sortoutinnovation.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >info@sortoutinnovation.com</a
                >
              </p>
            </div>
          </div>

          <!-- Phone -->
          <div class="col-md-4 text-center">
            <div class="contact-item">
              <i class="fas fa-phone-alt contact-icon"></i>
              <h4>Call Us</h4>
              <p>
                <a
                  href="https://wa.me/919818559036"
                  target="_blank"
                  rel="noopener noreferrer"
                  >+91 9818559036</a
                >
              </p>
            </div>
          </div>

          <!-- Address -->
          <div class="col-md-4 text-center">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt contact-icon"></i>
              <h4>Visit Us</h4>
              <p>
                <a
                  href="https://wa.me/919818559036"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Spaze i-Tech Park, Gurugram, India</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-section-modern" id="faq">
      <div class="container">
        <!-- Section Header -->
        <div class="row text-center mb-5">
          <div class="col">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="section-description">
              Got questions? We've got answers! Check out the FAQs below to
              learn more.
            </p>
          </div>
        </div>

        <!-- FAQ Cards -->
        <div class="faq-container">
          <!-- FAQ 1 -->
          <div class="faq-card">
            <div class="faq-header">
              <h3 class="faq-question">What services do you offer?</h3>
              <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
              <p>
                We provide a range of CA services, including tax filing,
                auditing, financial planning, and company registration.
              </p>
            </div>
          </div>

          <!-- FAQ 2 -->
          <div class="faq-card">
            <div class="faq-header">
              <h3 class="faq-question">How can I book a consultation?</h3>
              <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
              <p>
                You can book a consultation through our
                <a href="#contact">contact section</a> or call us directly at
                +91 9818559036.
              </p>
            </div>
          </div>

          <!-- FAQ 3 -->
          <div class="faq-card">
            <div class="faq-header">
              <h3 class="faq-question">
                Are your services tailored to small businesses?
              </h3>
              <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
              <p>
                Absolutely! We specialize in providing tailored financial
                solutions for small and medium-sized businesses.
              </p>
            </div>
          </div>

          <!-- FAQ 4 -->
          <div class="faq-card">
            <div class="faq-header">
              <h3 class="faq-question">
                Do you offer financial planning services?
              </h3>
              <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
              <p>
                Yes, our team provides expert financial planning services to
                help you achieve your goals effectively.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // Smooth FAQ Accordion Functionality
      document.querySelectorAll(".faq-card").forEach((faqCard) => {
        const faqAnswer = faqCard.querySelector(".faq-answer");

        faqCard.querySelector(".faq-header").addEventListener("click", () => {
          // Check if the current card is already active
          const isActive = faqCard.classList.contains("active");

          // Close all FAQ cards
          document.querySelectorAll(".faq-card").forEach((card) => {
            card.classList.remove("active");
            card.querySelector(".faq-answer").style.maxHeight = null; // Collapse the answer
          });

          // Toggle the clicked FAQ card
          if (!isActive) {
            faqCard.classList.add("active");
            faqAnswer.style.maxHeight = faqAnswer.scrollHeight + "px"; // Expand smoothly
          }
        });
      });
    </script>

    <!-- CTA SECTION -->
    <section id="cta" class="cta-section">
      <div class="cta-content">
        <h2 class="cta-title">Ready to Transform Your Finances?</h2>
        <p class="cta-description">
          Discover how our expert CA services can streamline your financial
          management and help you achieve your goals.
        </p>
        <a
          href="https://wa.me/919818559036"
          target="_blank"
          rel="noopener noreferrer"
          class="btn btn-cta"
          >Book Now</a
        >
      </div>
    </section>

    <!-- Font Awesome for Icons -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <footer id="contact" class="footer-section">
      <div class="container">
        <div class="row">
          <!-- Column 1: Company Info -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-logo">
              <img
                src="/images/sortoutInnovation-icon/Sortout innovation.jpg"
                alt="SortOut Innovation"
              />
              <p class="text-center">
                Empowering businesses with top-notch solutions in digital, IT,
                and business services.
              </p>
            </div>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-2 col-md-6">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="/index.php">Home</a></li>
              <li><a href="/pages/about-page/about.html">About Us</a></li>
              <li>
                <a href="/pages/contact-page/contact-page.html">Contact</a>
              </li>
              <li>
                <a href="/pages/career.html">Careers</a>
              </li>
              <li>
                <a href="/pages/our-services-page/service.html">Services</a>
              </li>
            </ul>
          </div>

          <!-- Column 3: Our Services -->
          <div class="col-lg-2 col-md-6">
            <h4>Our Services</h4>
            <ul class="footer-links">
              <li>
                <a href="/pages/services/socialMediaInfluencers.html"
                  >Digital Marketing</a
                >
              </li>
              <li><a href="/pages/services/itServices.html">IT Support</a></li>
              <li><a href="/pages/services/caServices.html">CA Services</a></li>
              <li><a href="/pages/services/hrServices.html">HR Services</a></li>
              <li>
                <a href="/pages/services/courierServices.html"
                  >Courier Services</a
                >
              </li>
              <li>
                <a href="/pages/services/shipping.html"
                  >Shipping & Fulfillment</a
                >
              </li>
              <li>
                <a href="/pages/services/stationeryServices.html"
                  >Stationery Services</a
                >
              </li>
              <li>
                <a href="/pages/services/propertyServices.html"
                  >Real Estate & Property</a
                >
              </li>
              <li>
                <a href="/pages/services/event-managementServices.html"
                  >Event Management</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Design & Creative</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Web & App Development</a
                >
              </li>
              <li><a href="/pages/talent.page/talent.html">Find Talent</a></li>
            </ul>
          </div>

          <!-- Column 4: Contact Info -->
          <div class="col-lg-3 col-md-6">
            <h4>Contact Us</h4>
            <ul class="footer-links">
              <li>
                <i class="fas fa-phone"></i>
                <a
                  href="tel:+919818559036"
                  target="_blank"
                  rel="noopener noreferrer"
                  >+91 9818559036</a
                >
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <a
                  href="mailto:info@sortoutinnovation.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >info@sortoutinnovation.com</a
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Spaze i-Tech Park,
                Gurugram, India
              </li>
            </ul>
          </div>

          <!-- Column 5: Social Media -->
          <div class="col-lg-2 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/profile.php?id=61556452066209"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/sortout-innovation/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a
                href="https://www.instagram.com/sortoutinnovation"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Copyright & Legal Links -->
        <div class="footer-bottom">
          <p>&copy; 2025 SortOut Innovation. All Rights Reserved.</p>
          <ul>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      // JavaScript for accordion toggle
      document.querySelectorAll(".single-acco h2").forEach((item) => {
        item.addEventListener("click", () => {
          item.parentNode.classList.toggle("active");
        });
      });
    </script>

    <!-- Font Awesome for Social Icons -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Accordion Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome for Icons -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome Script -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Floating Social Media Bar -->
    <div class="floating-social-bar">
      <a
        href="https://www.facebook.com/profile.php?id=61556452066209"
        target="_blank"
        class="social-icon facebook"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a
        href="https://www.instagram.com/sortoutinnovation"
        target="_blank"
        class="social-icon instagram"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        href="https://www.linkedin.com/company/sortout-innovation/"
        target="_blank"
        class="social-icon linkedin"
      >
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a
        href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
        target="_blank"
        class="social-icon youtube"
      >
        <i class="fab fa-youtube"></i>
      </a>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="floating-whatsapp">
      <div class="whatsapp-button">
        <a
          class="what-a"
          href="https://wa.me/919818559036"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-whatsapp"></i>
          <span class="whatsapp-text"> Contact Us</span></a
        >
      </div>
    </div>
  </body>
</html>
