<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/images/sortoutInnovation-icon/sortout-innovation-only-s.gif"
    />
    <title>Real Estate and Property</title>

    <link rel="stylesheet" href="/CSS/services/event-managementServices.css" />
    <link rel="stylesheet" href="/CSS/floating-social-media.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <!-- Logo -->
        <a href="#" class="navbar-logo">
          <img
            src="/images/sortoutInnovation-icon/sortout-innovation-only-s.gif"
            alt="Logo"
          />
        </a>

        <!-- Hamburger Menu for Mobile -->
        <button class="navbar-toggle" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Navigation Links -->
        <nav class="navbar-links">
          <ul>
            <li><a href="/index.php" class="nav-link">Home</a></li>
            <li>
              <a href="/pages/about-page/about.html" class="nav-link">About</a>
            </li>
            <li><a href="/pages/career.html" class="nav-link">Career</a></li>
            <li>
              <a href="/pages/talent.page/talent.html" class="nav-link"
                >Find Talent</a
              >
            </li>
            <li>
              <a href="/pages/our-services-page/service.html" class="nav-link"
                >Services</a
              >
            </li>
            <li>
              <a href="/pages/contact-page/contact-page.html" class="nav-link"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <script>
      // Toggle Dropdown Menu for Mobile
      const navbarToggle = document.querySelector(".navbar-toggle");
      const navbarLinks = document.querySelector(".navbar-links");

      navbarToggle.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });

      // Add Background Color on Scroll
      window.addEventListener("scroll", () => {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>

    <section class="hero-section d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 col-md-12 text-center text-lg-start">
            <h1 class="hero-title">
              Flawless Events, <span>Unforgettable Experiences</span>
            </h1>
            <p class="hero-subtitle">
              From planning to execution, we handle every detail so you can
              focus on enjoying the moment.
            </p>
            <div
              class="hero-buttons d-flex gap-3 justify-content-lg-start justify-content-center mt-4"
            >
              <a
                href="https://wa.me/919818559036"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-primary"
                >Plan Your Event Today</a
              >
              <a href="#services" class="btn btn-outline-light"
                >Learn More About Us</a
              >
            </div>
          </div>

          <!-- Right Visual -->
          <div class="col-lg-6 col-md-12 text-center mt-4 mt-lg-0">
            <div class="hero-image-container position-relative">
              <img
                src="/images/services-imgs/hero-section/event-hero-logo.png"
                alt="Event Planning"
                class="hero-image"
              />
              <div class="circle-decor shape-1"></div>
              <div class="circle-decor shape-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why-choose-us-section py-5">
      <div class="container">
        <!-- Section Heading -->
        <div class="text-center mb-5">
          <h2 class="section-title">
            Why Choose <span>Our Event Management Services?</span>
          </h2>
          <p class="section-subtitle">
            Turning visions into reality, one event at a time.
          </p>
        </div>

        <!-- Key Features -->
        <div class="row text-center align-items-center g-4">
          <!-- Feature 1 -->
          <div class="col-lg-3 col-md-6">
            <div class="feature">
              <i class="fas fa-user-cog feature-icon"></i>
              <h4 class="feature-title">Personalized Planning</h4>
              <p class="feature-description">
                Tailored solutions to fit your event vision and goals.
              </p>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="col-lg-3 col-md-6">
            <div class="feature">
              <i class="fas fa-network-wired feature-icon"></i>
              <h4 class="feature-title">Vendor Network</h4>
              <p class="feature-description">
                Access to the best venues, caterers, and tech providers.
              </p>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="col-lg-3 col-md-6">
            <div class="feature">
              <i class="fas fa-tags feature-icon"></i>
              <h4 class="feature-title">Budget-Friendly</h4>
              <p class="feature-description">
                Cost-effective packages without compromising quality.
              </p>
            </div>
          </div>

          <!-- Feature 4 -->
          <div class="col-lg-3 col-md-6">
            <div class="feature">
              <i class="fas fa-headset feature-icon"></i>
              <h4 class="feature-title">24/7 Support</h4>
              <p class="feature-description">
                Dedicated assistance for a seamless event experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services-section py-5">
      <div class="container">
        <h2 class="section-title text-center mb-4">
          Our <span>Professional Services</span>
        </h2>
        <p class="section-description text-center mb-5">
          Tailored solutions to make every event a success.
        </p>
        <div class="row g-4">
          <!-- Service 1 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <h4 class="service-title">Event Planning and Coordination</h4>
              <p class="service-description">
                Full-service planning from conceptualization to flawless
                execution.
              </p>
            </div>
          </div>
          <!-- Service 2 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h4 class="service-title">Venue Selection and Management</h4>
              <p class="service-description">
                Find the perfect venue for your corporate or social events.
              </p>
            </div>
          </div>
          <!-- Service 3 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-paint-brush"></i>
              </div>
              <h4 class="service-title">Theme and Décor Design</h4>
              <p class="service-description">
                Creative and memorable setups that align with your event theme.
              </p>
            </div>
          </div>
          <!-- Service 4 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-microphone"></i>
              </div>
              <h4 class="service-title">Audio-Visual & Technology Support</h4>
              <p class="service-description">
                Seamless sound, visuals, and tech support to make your event
                shine.
              </p>
            </div>
          </div>
          <!-- Service 5 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-utensils"></i>
              </div>
              <h4 class="service-title">Catering and Food Services</h4>
              <p class="service-description">
                Curated menus and impeccable service for all occasions.
              </p>
            </div>
          </div>
          <!-- Service 6 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-users"></i>
              </div>
              <h4 class="service-title">Guest Management</h4>
              <p class="service-description">
                Hassle-free check-ins, registrations, and personalized guest
                experiences.
              </p>
            </div>
          </div>
          <!-- Service 7 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-star"></i>
              </div>
              <h4 class="service-title">Entertainment and Speakers</h4>
              <p class="service-description">
                Engage your audience with top-tier performers and speakers.
              </p>
            </div>
          </div>
          <!-- Service 8 -->
          <div class="col-lg-3 col-md-6">
            <div class="service-card text-center">
              <div class="icon-wrapper">
                <i class="fas fa-truck"></i>
              </div>
              <h4 class="service-title">Event Logistics and Coordination</h4>
              <p class="service-description">
                Behind-the-scenes excellence to ensure smooth operations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about-us-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <h2 class="section-title">
              About <span>Our Event Management Services</span>
            </h2>
            <p class="section-description mt-4">
              We specialize in delivering meticulously planned events tailored
              to your needs. Whether it's a corporate conference, a social
              gathering, or a team-building retreat, our team ensures a seamless
              experience that exceeds expectations. With years of experience and
              a creative touch, we turn your vision into reality.
            </p>
            <ul class="key-points mt-4">
              <li>
                <i class="fas fa-check-circle"></i> Over 10 years of experience
                in event planning.
              </li>
              <li>
                <i class="fas fa-check-circle"></i> Customized solutions for
                events of all sizes.
              </li>
              <li>
                <i class="fas fa-check-circle"></i> Trusted by top businesses
                and organizations.
              </li>
            </ul>
          </div>

          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="/images/services-imgs/Event_services.png"
              alt="Event Management Services"
              class="img-fluid about-us-image"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="enhanced-event-process py-5 position-relative">
      <div class="container">
        <!-- Section Header -->
        <header class="text-center mb-5">
          <h2 class="section-title">
            Our Streamlined <span>Event Planning Process</span>
          </h2>
          <p class="section-subtitle">
            We take care of every detail, ensuring a stress-free and memorable
            experience from start to finish.
          </p>
        </header>

        <!-- Timeline -->
        <div class="timeline">
          <!-- Step 1 -->
          <div class="timeline-item left">
            <div class="content">
              <span class="step-number">Step 1</span>
              <span class="icon-wrapper"><i class="fas fa-comments"></i></span>
              <h4 class="step-title">
                <i class="fas fa-comments"></i> Consultation
              </h4>
              <p>Understanding your event goals and requirements.</p>
            </div>
          </div>

          <!-- Step 2 -->
          <div class="timeline-item right">
            <div class="content">
              <span class="step-number">Step 2</span>
              <span class="icon-wrapper"><i class="fas fa-lightbulb"></i></span>
              <h4 class="step-title">
                <i class="fas fa-lightbulb"></i> Conceptualization
              </h4>
              <p>Developing a unique theme and plan for the event.</p>
            </div>
          </div>

          <!-- Step 3 -->
          <div class="timeline-item left">
            <div class="content">
              <span class="step-number">Step 3</span>
              <span class="icon-wrapper"><i class="fas fa-tasks"></i></span>
              <h4 class="step-title"><i class="fas fa-tasks"></i> Planning</h4>
              <p>Handling logistics, vendors, and budgets.</p>
            </div>
          </div>

          <!-- Step 4 -->
          <div class="timeline-item right">
            <div class="content">
              <span class="step-number">Step 4</span>
              <span class="icon-wrapper"
                ><i class="fas fa-check-circle"></i
              ></span>
              <h4 class="step-title">
                <i class="fas fa-check-circle"></i> Execution
              </h4>
              <p>On-the-ground management for a flawless experience.</p>
            </div>
          </div>

          <!-- Step 5 -->
          <div class="timeline-item left">
            <div class="content">
              <span class="step-number">Step 5</span>
              <span class="icon-wrapper"
                ><i class="fas fa-clipboard-list"></i
              ></span>
              <h4 class="step-title">
                <i class="fas fa-clipboard-list"></i> Wrap-Up
              </h4>
              <p>Ensuring post-event satisfaction and feedback gathering.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="industries-we-serve py-5">
      <div class="container text-center">
        <!-- Section Title -->
        <h2 class="section-title">Industries <span>We Serve</span></h2>
        <p class="section-description">
          From corporate giants to local businesses, our expertise spans across
          industries, making us a trusted partner for event planning.
        </p>

        <!-- Circular Design -->
        <div class="circle-container">
          <!-- Industry 1 -->
          <div class="circle-item">
            <div class="circle-icon">
              <i class="fas fa-building"></i>
            </div>
            <h4>Corporate Events</h4>
          </div>

          <!-- Industry 2 -->
          <div class="circle-item">
            <div class="circle-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h4>Education Seminars</h4>
          </div>

          <!-- Industry 3 -->
          <div class="circle-item">
            <div class="circle-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <h4>Healthcare Conferences</h4>
          </div>

          <!-- Industry 4 -->
          <div class="circle-item">
            <div class="circle-icon">
              <i class="fas fa-tags"></i>
            </div>
            <h4>Retail Launches</h4>
          </div>

          <!-- Industry 5 -->
          <div class="circle-item">
            <div class="circle-icon">
              <i class="fas fa-suitcase-rolling"></i>
            </div>
            <h4>Hospitality Workshops</h4>
          </div>

          <!-- Industry 6 -->
          <div class="circle-item">
            <div class="circle-icon">
              <i class="fas fa-hand-holding-heart"></i>
            </div>
            <h4>Non-Profit Fundraisers</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section py-5">
      <div class="container text-center">
        <!-- Heading -->
        <h2 class="section-title">What <span>Our Clients Say</span></h2>
        <p class="section-description">
          Discover why businesses trust us with their most important events.
        </p>

        <!-- Testimonials Slider -->
        <div class="testimonials-slider">
          <!-- Testimonial 1 -->
          <div class="testimonial-item">
            <p class="testimonial-text">
              "They handled every aspect of our conference, and the result was
              nothing short of perfect!"
            </p>
            <h4 class="client-name">Amit Verma</h4>
            <p class="client-role">Marketing Manager</p>
          </div>

          <!-- Testimonial 2 -->
          <div class="testimonial-item">
            <p class="testimonial-text">
              "Our team-building retreat was a hit! The activities were fun,
              engaging, and aligned with our goals."
            </p>
            <h4 class="client-name">Sneha Iyer</h4>
            <p class="client-role">HR Director</p>
          </div>

          <!-- Testimonial 3 -->
          <div class="testimonial-item">
            <p class="testimonial-text">
              "Seamless execution and incredible attention to detail. We’ll
              definitely work with them again."
            </p>
            <h4 class="client-name">Rohan Sharma</h4>
            <p class="client-role">Business Owner</p>
          </div>
        </div>

        <!-- Slider Controls -->
        <div class="slider-controls">
          <button class="prev-slide">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="next-slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <script>
      const sliderItems = document.querySelectorAll(".testimonial-item");
      const prevButton = document.querySelector(".prev-slide");
      const nextButton = document.querySelector(".next-slide");

      let currentIndex = 0;

      function showSlide(index) {
        sliderItems.forEach((item, i) => {
          item.classList.remove("active");
          if (i === index) {
            item.classList.add("active");
          }
        });
      }

      prevButton.addEventListener("click", () => {
        currentIndex =
          (currentIndex - 1 + sliderItems.length) % sliderItems.length;
        showSlide(currentIndex);
      });

      nextButton.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % sliderItems.length;
        showSlide(currentIndex);
      });

      // Show the first slide on load
      showSlide(currentIndex);
    </script>

    <section class="faq-section py-5">
      <div class="container">
        <!-- Heading -->
        <h2 class="section-title text-center mb-4">
          Frequently Asked <span>Questions</span>
        </h2>
        <div class="faq-list">
          <!-- Question 1 -->
          <div class="faq-item">
            <div class="faq-question">
              <h4>Do you offer services for both small and large events?</h4>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Yes, we cater to events of all sizes, from intimate gatherings
                to large-scale conferences.
              </p>
            </div>
          </div>

          <!-- Question 2 -->
          <div class="faq-item">
            <div class="faq-question">
              <h4>Can you manage last-minute event planning?</h4>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Absolutely! Our experienced team can efficiently handle tight
                deadlines.
              </p>
            </div>
          </div>

          <!-- Question 3 -->
          <div class="faq-item">
            <div class="faq-question">
              <h4>Do you provide on-site event coordinators?</h4>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Yes, our coordinators ensure everything runs smoothly during the
                event.
              </p>
            </div>
          </div>

          <!-- Question 4 -->
          <div class="faq-item">
            <div class="faq-question">
              <h4>Are your services customizable?</h4>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <div class="faq-answer">
              <p>
                Completely. We tailor every service to meet your unique
                requirements.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      // FAQ Accordion
      const faqItems = document.querySelectorAll(".faq-item");

      faqItems.forEach((item) => {
        const question = item.querySelector(".faq-question");
        question.addEventListener("click", () => {
          // Close all other FAQ items
          faqItems.forEach((i) => i.classList.remove("active"));

          // Toggle the clicked FAQ item
          item.classList.toggle("active");
        });
      });
    </script>

    <section class="cta-section py-5">
      <div class="container text-center">
        <!-- Heading -->
        <h2 class="cta-title mb-3">
          Make Your <span>Event Unforgettable</span>
        </h2>
        <!-- Content -->
        <p class="cta-content mb-4">
          Partner with us to create events that leave lasting impressions. Let’s
          start planning your next big event today!
        </p>
        <!-- Buttons -->
        <div class="cta-buttons">
          <a href="#services" class="btn btn-primary cta-btn"
            >Explore Our Services</a
          >
          <a
            href="tel:+919818559036"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-outline-secondary cta-btn"
            >Contact Us Now</a
          >
        </div>
      </div>
    </section>

    <footer id="contact" class="footer-section">
      <div class="container">
        <div class="row">
          <!-- Column 1: Company Info -->
          <div class="col-lg-3 col-md-6">
            <div class="footer-logo">
              <img
                src="/images/sortoutInnovation-icon/Sortout innovation.jpg"
                alt="SortOut Innovation"
              />
              <p class="text-center">
                Empowering businesses with top-notch solutions in digital, IT,
                and business services.
              </p>
            </div>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-2 col-md-6">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="/index.php">Home</a></li>
              <li><a href="/pages/about-page/about.html">About Us</a></li>
              <li>
                <a href="/pages/contact-page/contact-page.html">Contact</a>
              </li>
              <li>
                <a href="/pages/career.html">Careers</a>
              </li>
              <li>
                <a href="/pages/our-services-page/service.html">Services</a>
              </li>
            </ul>
          </div>

          <!-- Column 3: Our Services -->
          <div class="col-lg-2 col-md-6">
            <h4>Our Services</h4>
            <ul class="footer-links">
              <li>
                <a href="/pages/services/socialMediaInfluencers.html"
                  >Digital Marketing</a
                >
              </li>
              <li><a href="/pages/services/itServices.html">IT Support</a></li>
              <li><a href="/pages/services/caServices.html">CA Services</a></li>
              <li><a href="/pages/services/hrServices.html">HR Services</a></li>
              <li>
                <a href="/pages/services/courierServices.html"
                  >Courier Services</a
                >
              </li>
              <li>
                <a href="/pages/services/shipping.html"
                  >Shipping & Fulfillment</a
                >
              </li>
              <li>
                <a href="/pages/services/stationeryServices.html"
                  >Stationery Services</a
                >
              </li>
              <li>
                <a href="/pages/services/propertyServices.html"
                  >Real Estate & Property</a
                >
              </li>
              <li>
                <a href="/pages/services/event-managementServices.html"
                  >Event Management</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Design & Creative</a
                >
              </li>
              <li>
                <a href="/pages/services/designAndCreative.html"
                  >Web & App Development</a
                >
              </li>
              <li><a href="/pages/talent.page/talent.html">Find Talent</a></li>
            </ul>
          </div>

          <!-- Column 4: Contact Info -->
          <div class="col-lg-3 col-md-6">
            <h4>Contact Us</h4>
            <ul class="footer-links">
              <li>
                <i class="fas fa-phone"></i>
                <a
                  href="tel:+919818559036"
                  target="_blank"
                  rel="noopener noreferrer"
                  >+91 9818559036</a
                >
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <a
                  href="mailto:info@sortoutinnovation.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >info@sortoutinnovation.com</a
                >
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Spaze i-Tech Park,
                Gurugram, India
              </li>
            </ul>
          </div>

          <!-- Column 5: Social Media -->
          <div class="col-lg-2 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/profile.php?id=61556452066209"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/sortout-innovation/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a
                href="https://www.instagram.com/sortoutinnovation"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Copyright & Legal Links -->
        <div class="footer-bottom">
          <p>&copy; 2025 SortOut Innovation. All Rights Reserved.</p>
          <ul>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      // JavaScript for accordion toggle
      document.querySelectorAll(".single-acco h2").forEach((item) => {
        item.addEventListener("click", () => {
          item.parentNode.classList.toggle("active");
        });
      });
    </script>

    <script>
      document.querySelectorAll(".faq-item").forEach((item) => {
        item.addEventListener("click", () => {
          const isActive = item.classList.contains("active");
          // Close all other active items
          document
            .querySelectorAll(".faq-item.active")
            .forEach((activeItem) => {
              activeItem.classList.remove("active");
            });
          // Toggle the clicked item
          if (!isActive) {
            item.classList.add("active");
          }
        });
      });
    </script>

    <script>
      // Toggle FAQ Functionality
      document.querySelectorAll(".faq-item").forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("active");
        });
      });
    </script>

    <!-- Floating Social Media Bar -->
    <div class="floating-social-bar">
      <a
        href="https://www.facebook.com/profile.php?id=61556452066209"
        target="_blank"
        class="social-icon facebook"
      >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a
        href="https://www.instagram.com/sortoutinnovation"
        target="_blank"
        class="social-icon instagram"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        href="https://www.linkedin.com/company/sortout-innovation/"
        target="_blank"
        class="social-icon linkedin"
      >
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a
        href="https://youtu.be/tw-xk-Pb-zA?si=QMTwuvhEuTegpqDr"
        target="_blank"
        class="social-icon youtube"
      >
        <i class="fab fa-youtube"></i>
      </a>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="floating-whatsapp">
      <div class="whatsapp-button">
        <a
          class="what-a"
          href="https://wa.me/919818559036"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-whatsapp"></i>
          <span class="whatsapp-text"> Contact Us</span></a
        >
      </div>
    </div>
  </body>
</html>
