/* 📌 Pricing Section */
.pricing-section {
  background: #fff;
  padding: 100px 20px;
  text-align: center;
}

/* Title & Subtitle */
.pricing-title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #c20000;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.pricing-subtext {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 50px;
}

/* 📌 Pricing Card Container */
.row .col-lg-4,
.row .col-md-6 {
  display: flex;
  flex-direction: column;
}

/* 📌 Pricing Card Design */
.pricing-card {
  background: #fff;
  padding: 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 700px; /* Ensures equal size */
  border: 3px solid transparent;
}

/* Ensure Consistent Heights */
.pricing-card .pricing-content {
  flex-grow: 1;
}

/* 📌 Hover Effect */
.pricing-card:hover {
  transform: scale(1.04);
  box-shadow: 0px 10px 30px rgba(255, 69, 0, 0.3);
}

/* 📌 Growth Package (Decoy Strategy) */
.growth-package {
  border-color: #ffcc00;
}

/* 📌 Ultimate Package (Best Value) */
.ultimate-package {
  background: #c20000;
  color: white;
  border-color: #ffcc00;
  transform: scale(1.05);
}

.ultimate-package .price {
  color: #ffcc00;
}

/* 📌 Make Ultimate Package Text White */
.ultimate-package h3,
.ultimate-package .package-desc,
.ultimate-package .package-features li,
.ultimate-package .price span {
  color: white;
}

/* 📌 Package Header */
.pricing-card h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #c20000;
}

/* 📌 Price Styling */
.price {
  font-size: 2rem;
  font-weight: bold;
  color: #c20000;
  margin-bottom: 15px;
}

.price span {
  font-size: 1.2rem;
  font-weight: normal;
  color: #555;
}

/* 📌 Description */
.package-desc {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  font-style: italic;
}

/* 📌 Package Features */
.package-features {
  text-align: left;
  padding: 0;
  margin: auto;
  flex-grow: 1;
}

.package-features li {
  list-style: none;
  font-size: 1.1rem;
  padding: 12px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #444;
  font-weight: 500;
}

/* 📌 Icons for Each Feature */
.package-features li i {
  font-size: 1.4rem;
  color: #ff4500;
  min-width: 30px;
}

/* 📌 Ultimate Package Feature Icons */
.ultimate-package .package-features li i {
  color: #ffcc00;
}

/* 📌 Get Started Button */
.pricing-footer {
  margin-top: auto;
  padding-top: 20px;
}

.btn-primary-price {
  display: block;
  width: 100%;
  padding: 12px;
  background: #ff4500;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btn-primary-price:hover {
  background: #c20000;
  transform: scale(1.05);
}

/* 📌 Responsive Design */
@media (max-width: 1024px) {
  .pricing-title {
    font-size: 2.4rem;
  }

  .pricing-subtext {
    font-size: 1.2rem;
  }

  .pricing-card {
    padding: 30px;
    min-height: 600px;
  }

  .pricing-card h3 {
    font-size: 1.6rem;
  }

  .price {
    font-size: 1.8rem;
  }

  .package-features li {
    font-size: 1rem;
  }
}

/* 📌 Mobile Devices (Below 768px) */
@media (max-width: 768px) {
  .pricing-section {
    padding: 80px 15px;
  }

  .pricing-title {
    font-size: 2.2rem;
  }

  .pricing-subtext {
    font-size: 1.1rem;
  }

  .pricing-card {
    padding: 25px;
    min-height: unset; /* Remove fixed height */
    margin-bottom: 30px;
  }

  .pricing-card h3 {
    font-size: 1.5rem;
  }

  .price {
    font-size: 1.6rem;
  }

  .package-features li {
    font-size: 0.95rem;
  }
}

/* 📌 Extra Small Screens (Below 480px) */
@media (max-width: 480px) {
  .pricing-section {
    padding: 60px 10px;
  }

  .pricing-title {
    font-size: 2rem;
  }

  .pricing-subtext {
    font-size: 1rem;
  }

  .pricing-card {
    padding: 20px;
  }

  .pricing-card h3 {
    font-size: 1.4rem;
  }

  .price {
    font-size: 1.4rem;
  }

  .package-features li {
    font-size: 0.9rem;
  }

  .btn-primary-price {
    font-size: 1rem;
    padding: 10px;
  }
}

/* 🔹 Modern Glassmorphism Modal Background */
.modal {
  display: none; /* Initially hidden */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay for focus */
  backdrop-filter: blur(8px); /* Smooth blur effect */
  padding-top: 60px;
  overflow: auto;
  animation: fadeIn 0.4s ease-in-out;
}

/* 🔹 Stylish Modal Box */
.modal-content {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 35px;
  width: 90%;
  max-width: 520px;
  margin: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  text-align: center;
  animation: scaleUp 0.4s ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* 🔹 Close Button (X) */
.close {
  color: #ff4500;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
}

.close:hover {
  color: #c20000;
  transform: scale(1.2);
}

/* 🔹 Modal Title */
.modal-content h2 {
  font-size: 2rem;
  color: #ff4500;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

/* 🔹 Description Text */
.modal-content p {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 20px;
  font-weight: 500;
}

/* 🔹 Add-On Options (Glassmorphic Toggle Switches) */
#addOnForm label {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: 12px;
  margin: 10px 0;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: white;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

/* 🔹 Hover Effect */
#addOnForm label:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.02);
}

/* 🔹 Custom Neon Checkbox */
#addOnForm input {
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  border: 2px solid white;
  margin-right: 12px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

/* 🔹 When Checkbox is Checked */
#addOnForm input:checked {
  background: #25d366; /* WhatsApp green */
  border-color: #25d366;
  box-shadow: 0px 0px 10px rgba(37, 211, 102, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 🔹 Perfectly Centered Checkmark */
#addOnForm input:checked::after {
  content: "✔";
  font-size: 14px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 🔹 WhatsApp Button (3D Neon Effect) */
#whatsappBtn {
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 14px 24px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
}

/* WhatsApp Icon */
#whatsappBtn::before {
  content: "📩"; /* WhatsApp emoji icon */
  font-size: 1.4rem;
}

/* Hover Effect */
#whatsappBtn:hover {
  background: linear-gradient(135deg, #128c7e, #25d366);
  transform: scale(1.08);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

/* 3D Click Effect */
#whatsappBtn:active {
  transform: scale(0.95);
  box-shadow: 0 0 30px rgba(37, 211, 102, 0.9);
}

/* 🔹 Modal Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 25px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 90%;
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 1.6rem;
  }

  .modal-content p {
    font-size: 1rem;
  }

  #whatsappBtn {
    font-size: 1rem;
    padding: 12px;
  }
}
