/* General Styles */
body {
  background-color: #f5f5f5;
  font-family: "Poppins", sans-serif;
}

/* General Navbar Styling */
.navbar {
  height: 70px; /* Fixed navbar height */
  position: sticky;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar .container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-logo img {
  width: 200px; /* Increase this for bigger logo */
  height: 80px; /* Maintain aspect ratio */
  max-height: 50px; /* Restrict navbar height */
  object-fit: contain; /* Ensures proper scaling */
}

/* Navbar Links */
.navbar-links ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links ul li a:hover {
  color: #d10000;
  transform: scale(1.05);
}

.navbar-links ul li a.active {
  color: #d10000;
  border-bottom: 2px solid #d10000;
}

/* Call-to-Action (CTA) Button */
.nav-cta {
  background: #d10000;
  color: #ffffff !important;
  padding: 10px 20px;
  border-radius: 50px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.nav-cta:hover {
  background: #a00000;
  transform: translateY(-3px);
}

/* Mobile Menu Button */
.navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333333;
  cursor: pointer;
}

@media (max-width: 991px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-links {
    position: fixed;
    top: 60px;
    right: 0;
    background: #ffffff;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: block;
  }

  .navbar-links ul {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  .navbar-links ul li {
    text-align: left;
  }

  .navbar-links.active {
    transform: translateX(0);
  }
}

/* Sticky Background on Scroll */
.navbar.scrolled {
  background: #f8f9fa;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Alignment */
@media (max-width: 767px) {
  .navbar .container {
    padding: 0 15px;
  }

  .navbar-links ul li a {
    font-size: 0.9rem;
    padding: 8px 10px;
  }
}

/* Section Title */
.section-title {
  font-size: 3rem;
  font-weight: bold;
  color: #d10000;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.section-title span {
  color: black;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  padding: 60px 20px;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-title span {
  color: #ffe600;
}

.hero-subtitle {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Filter Section */
.filter-heading {
  text-align: center;
  margin-bottom: 20px;
}

.filter-heading h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ff4b2b;
}

.filter-heading p {
  font-size: 1.1rem;
  color: #555;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.filters-container .form-select {
  width: 220px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ff4b2b;
  font-size: 1rem;
  background: white;
  transition: 0.3s ease;
}

.filters-container .form-select:focus {
  border-color: black;
}

/* Filters */
.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.filters-container .form-select {
  width: 200px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #d10000;
  font-size: 1rem;
  background: white;
  transition: 0.3s ease;
}

.filters-container .form-select:focus {
  border-color: black;
}

/* Talent Grid */
.talent-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: center;
}

.talent-section {
  padding: 60px 20px;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

/* Talent Cards */
.talent-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.talent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Talent Image */
.talent-card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

/* Below Image Info */
.talent-card .talent-basic-info {
  padding: 15px;
  text-align: center;
  background: white;
  border-top: 3px solid #d10000;
}

.talent-basic-info h4 {
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
  margin-bottom: 8px;
}

.talent-basic-info p {
  font-size: 1rem;
  color: #d10000;
  margin-bottom: 5px;
}

/* Hover Effect */
.talent-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: height 0.4s ease-in-out, opacity 0.3s ease-in-out;
}

.talent-card:hover .talent-info {
  height: 100%;
  opacity: 1;
}

/* Talent Details */
.talent-info p {
  font-size: 1rem;
  margin-bottom: 5px;
}

/* Responsive */
@media (max-width: 1200px) {
  .talent-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .talent-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters-container .form-select {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .talent-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Filters */
.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

.filters-container .form-select {
  width: 200px;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #d10000;
  font-size: 1rem;
  background: white;
  transition: 0.3s ease;
}

.filters-container .form-select:focus {
  border-color: black;
}

/* Responsive Filters */
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    align-items: center;
  }

  .filters-container .form-select {
    width: 100%;
  }
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
}

.pagination-btn {
  background: red;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.pagination-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.pagination-btn:hover:not(:disabled) {
  background: darkred;
}

/* Page Numbers */
.pagination-numbers {
  display: flex;
  gap: 10px;
}

.page-number {
  background: white;
  color: red;
  padding: 8px 15px;
  border: 2px solid red;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
  font-weight: bold;
}

.page-number.active {
  background: red;
  color: white;
  border: 2px solid darkred;
  transform: scale(1.1);
}

/* Responsive Fix: Keep Pagination in One Row */
@media (max-width: 600px) {
  .pagination-numbers {
    gap: 5px;
  }

  .page-number {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

/* Footer Section */
.footer-section {
  background: #0a0a0a;
  color: #fff;
  padding: 60px 20px;
  font-family: Arial, sans-serif;
}

.footer-section h4 {
  color: #ff4b4b;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  font-size: 1rem;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #ff4b4b;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff4b4b;
  transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom ul li a:hover {
  color: #ff4b4b;
}

.footer-logo img {
  padding-bottom: 15px;
  width: 180px; /* Adjust width as needed */
  height: auto; /* Maintains aspect ratio */
  max-width: 100%; /* Ensures responsiveness */
  display: block;
  margin: 0 auto; /* Centers the logo */
}

@media (max-width: 768px) {
  .footer-logo img {
    width: 140px; /* Smaller size for mobile */
  }
}

/* Responsive Design */
@media (max-width: 991px) {
  .footer-section .row {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 10px;
  }
}

/* Book Now Button */
.book-now-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: white;
  background: #ff4b2b;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  border: none;
  width: 100%;
}

.book-now-btn:hover {
  background: #d10000;
  transform: scale(1.05);
}
